{
    "Download": "تحميل"
    "Community": "المجتمع"
    "Documentation": "الوثائق"
    "Updates": "التحديثات"
    "Your free, open-source <br> game engine.": "محرك الألعاب المجاني <br> مفتوح المصدر."
    "Divelop your 2D programs and games without writing code!": "طور برامجك وألعابك ثنائية الأبعاد بدون كتابة كود!"
    "Latest news": "آخر الأخبار"
    "A different way to make programs": "طريقة مختلفة لصنع البرامج"
    "Language": "اللغة"
    "Node editor": "محرر العقد"
    "The Node Editor makes it easy to write programs without writing text code, which has over 70 unique nodes.": "محرر العقد يجعل من السهل كتابة البرامج دون كتابة كود نصي، والذي يحتوي على أكثر من 70 عقدة فريدة."
    "Open source": "مفتوح المصدر"
    "Game Engine 3 is free and available to every user. The source code can be found in the repository on GitHub.": "محرك الألعاب 3 مجاني ومتاح لكل مستخدم. يمكن العثور على الكود المصدري في المستودع على GitHub."
    "Interface": "الواجهة"
    "Game Engine 3's interface is intuitive and allows you to quickly get used to the program": "واجهة محرك الألعاب 3 بديهية وتسمح لك بالتعود بسرعة على البرنامج"
    "On our Discord server you can share your projects, communicate with other users and help with the development of the program": "على خادم Discord الخاص بنا يمكنك مشاركة مشاريعك والتواصل مع المستخدمين الآخرين والمساعدة في تطوير البرنامج"
    "On our server you can share your projects, communicate with other users and help with the development of the program": "على خادمنا يمكنك مشاركة مشاريعك والتواصل مع المستخدمين الآخرين والمساعدة في تطوير البرنامج"
    "Game Engine 3 is an open-source project. We welcome community contributions": "محرك الألعاب 3 هو مشروع مفتوح المصدر. نرحب بمساهمات المجتمع"
    "Bug reports": "تقارير الأخطاء"
    "Feature suggestions": "اقتراحات الميزات"
    "Code and fixes": "الكود والإصلاحات"
    "Documentation and examples": "الوثائق والأمثلة"
    "Nodes": "العقد"
    "List of all nodes, documentation on their use": "قائمة بجميع العقد، والوثائق حول استخدامها"
    "First program": "البرنامج الأول"
    "Documentation for creating the first program": "وثائق لإنشاء البرنامج الأول"
    "Events": "الأحداث",
    "On start game": "عند بدء اللعبة",
    "Returns path on start program": "إرجاع المسار عند بدء البرنامج",
    "Input": "الإدخال",
    "Output": "الإخراج",
    "path": "المسار",
    "On load scene": "عند تحميل المشهد",
    "Returns path on load scene": "إرجاع المسار عند تحميل المشهد",
    "Every N frames": "كل N إطار",
    "Returns path every N frames": "إرجاع المسار كل N إطار",
    "N": "N",
    "Every N ticks": "كل N تيك",
    "Returns path every N ticks": "إرجاع المسار كل N تيك",
    "Mouse right click": "النقر بزر الماوس الأيمن",
    "Returns path on mouse right click": "إرجاع المسار عند النقر بزر الماوس الأيمن",
    "Mouse left click": "النقر بزر الماوس الأيسر",
    "Returns path on mouse left click": "إرجاع المسار عند النقر بزر الماوس الأيسر",
    "Keyboard click": "النقر على لوحة المفاتيح",
    "Returns path on click the button": "إرجاع المسار عند النقر على الزر",
    "button": "الزر",
    "Keyboard press": "الضغط على لوحة المفاتيح",
    "Returns path while press the button": "إرجاع المسار أثناء الضغط على الزر",
    "On button press": "عند الضغط على الزر",
    "Returns path and button ID on button press": "إرجاع المسار ومعرف الزر عند الضغط على الزر",
    "object ID": "معرف الكائن",
    "Loops": "الحلقات",
    "For N times": "لـ N مرة",
    "Inputs path, count of cycles, delay in seconds between cycles": "إدخال المسار وعدد الدورات والتأخير بالثواني بين الدورات",
    "Returns iterator (path that is called every cycle), index of cycle, path after cycles": "إرجاع مكرر (المسار المستدعى في كل دورة) وفهرس الدورة والمسار بعد الدورات",
    "X": "X",
    "iterator": "المكرر",
    "index": "الفهرس",
    "after": "بعد",
    "For objects group": "لمجموعة الكائنات",
    "Inputs path, object group": "إدخال المسار ومجموعة الكائنات",
    "Returns iterator (path that is called every cycle), ID of object, path after cycles": "إرجاع مكرر (المسار المستدعى في كل دورة) ومعرف الكائن والمسار بعد الدورات",
    "group": "المجموعة",
    "For list elements": "لعناصر القائمة",
    "Inputs path, list": "إدخال المسار والقائمة",
    "Returns iterator (path that is called every cycle), index of element, element, path after cycles": "إرجاع مكرر (المسار المستدعى في كل دورة) وفهرس العنصر والعنصر والمسار بعد الدورات",
    "list": "القائمة",
    "element": "العنصر",
    "For dict elements": "لعناصر القاموس",
    "Inputs path, dict": "إدخال المسار والقاموس",
    "Returns iterator (path that is called every cycle), key of element, element, path after cycles": "إرجاع مكرر (المسار المستدعى في كل دورة) ومفتاح العنصر والعنصر والمسار بعد الدورات",
    "dict": "القاموس",
    "key": "المفتاح",
    "Text": "النص",
    "Connect text": "ربط النص",
    "Inputs path, first text, second text and returns sum of this texts": "إدخال المسار والنص الأول والنص الثاني وإرجاع مجموع هذه النصوص",
    "text": "النص",
    "Slice text": "تقطيع النص",
    "Inputs path, text, start index and end index": "إدخال المسار والنص وفهرس البداية وفهرس النهاية",
    "Returns text starts with start index and end with end index": "إرجاع النص الذي يبدأ بفهرس البداية وينتهي بفهرس النهاية",
    "start": "البداية",
    "end": "النهاية",
    "Write text": "كتابة النص",
    "Write text in console": "كتابة النص في وحدة التحكم",
    "Display text": "عرض النص",
    "Display text on X, Y in this frame": "عرض النص على X، Y في هذا الإطار",
    "Y": "Y",
    "Numbers": "الأرقام",
    "A + B": "A + B",
    "Returns A + B": "إرجاع A + B",
    "A": "A",
    "B": "B",
    "answer": "الجواب",
    "A - B": "A - B",
    "Returns A - B": "إرجاع A - B",
    "A * B": "A * B",
    "Returns A * B": "إرجاع A * B",
    "A / B": "A / B",
    "Returns A / B": "إرجاع A / B",
    "Radians": "الراديان",
    "Returns radians from degrees": "إرجاع الراديان من الدرجات",
    "degrees": "الدرجات",
    "radians": "الراديان",
    "Degrees": "الدرجات",
    "Returns degrees from radians": "إرجاع الدرجات من الراديان",
    "Sin": "الجيب",
    "Returns sin from radians": "إرجاع الجيب من الراديان",
    "Cos": "جيب التمام",
    "Returns cos from radians": "إرجاع جيب التمام من الراديان",
    "Tan": "الظل",
    "Returns tan from radians": "إرجاع الظل من الراديان",
    "Ctg": "ظل التمام",
    "Returns ctg from radians": "إرجاع ظل التمام من الراديان",
    "Absolute of number": "القيمة المطلقة للرقم",
    "Returns absolute from number": "إرجاع القيمة المطلقة من الرقم",
    "number": "الرقم",
    "Logic": "المنطق",
    "If": "إذا",
    "If condition true return true path else false path": "إذا كان الشرط صحيحاً إرجاع المسار الصحيح وإلا المسار الخاطئ",
    "condition": "الشرط",
    "true path": "المسار الصحيح",
    "false path": "المسار الخاطئ",
    "If collision": "إذا اصطدام",
    "If object collision group return true path and object id else false path": "إذا اصطدم الكائن بالمجموعة إرجاع المسار الصحيح ومعرف الكائن وإلا المسار الخاطئ",
    "consider only intersection as a collision": "اعتبار التقاطع فقط كاصطدام",
    "If key in dict": "إذا كان المفتاح في القاموس",
    "If key in dict return true path and object id else false path": "إذا كان المفتاح في القاموس إرجاع المسار الصحيح ومعرف الكائن وإلا المسار الخاطئ",
    "If element in list": "إذا كان العنصر في القائمة",
    "If element in list return true path and object id else false path": "إذا كان العنصر في القائمة إرجاع المسار الصحيح ومعرف الكائن وإلا المسار الخاطئ",
    "Objects": "الكائنات",
    "Get object ID by name": "الحصول على معرف الكائن بالاسم",
    "Return object ID by name": "إرجاع معرف الكائن بالاسم",
    "name": "الاسم",
    "Set object pos": "تعيين موضع الكائن",
    "Set object pos for object by ID": "تعيين موضع الكائن للكائن بالمعرف",
    "Move object": "تحريك الكائن",
    "Move object for object by ID": "تحريك الكائن للكائن بالمعرف",
    "Move object for object by ID by angle with power": "تحريك الكائن للكائن بالمعرف بالزاوية مع القوة",
    "angle": "الزاوية",
    "power": "القوة",
    "Move object with braking": "تحريك الكائن مع الكبح",
    "Move object for object by ID by angle with power and braking power": "تحريك الكائن للكائن بالمعرف بالزاوية مع القوة وقوة الكبح",
    "braking": "الكبح",
    "Get object pos": "الحصول على موضع الكائن",
    "Returns object position": "إرجاع موضع الكائن",
    "Set object var": "تعيين متغير الكائن",
    "Set object variable for object by ID with name and value": "تعيين متغير الكائن للكائن بالمعرف بالاسم والقيمة",
    "value": "القيمة",
    "Get object var": "الحصول على متغير الكائن",
    "Returns object by ID variable value by name": "إرجاع قيمة متغير الكائن بالمعرف بالاسم",
    "Create object": "إنشاء كائن",
    "Create object by name and position and returns object ID": "إنشاء كائن بالاسم والموضع وإرجاع معرف الكائن",
    "Remove object": "إزالة الكائن",
    "Remove object by ID": "إزالة الكائن بالمعرف",
    "Get resulting vector": "الحصول على الشعاع الناتج",
    "Returns resultings of all vectors in object by ID": "إرجاع نتائج جميع الأشعة في الكائن بالمعرف",
    "Get object parameter": "الحصول على معامل الكائن",
    "Returns object parameter by object ID and parameter name": "إرجاع معامل الكائن بمعرف الكائن واسم المعامل",
    "Set object parameter": "تعيين معامل الكائن",
    "Set object value of object parameter by object ID and parameter name": "تعيين قيمة كائن معامل الكائن بمعرف الكائن واسم المعامل",
    "Get all objects in group": "الحصول على جميع الكائنات في المجموعة",
    "Returns list of all objects in group": "إرجاع قائمة بجميع الكائنات في المجموعة",
    "Jump": "القفز",
    "Imitate jump for object by ID with power": "محاكاة القفز للكائن بالمعرف مع القوة",
    "OBJECT MUST BY DYNAMIC!!!": "يجب أن يكون الكائن ديناميكياً!!!",
    "Animation": "الرسوم المتحركة",
    "Run animation": "تشغيل الرسوم المتحركة",
    "Run animation for object by ID and animation name": "تشغيل الرسوم المتحركة للكائن بالمعرف واسم الرسوم المتحركة",
    "Stop animation": "إيقاف الرسوم المتحركة",
    "Stop animation for object by ID": "إيقاف الرسوم المتحركة للكائن بالمعرف",
    "Mirror animation": "عكس الرسوم المتحركة",
    "Mirror animations for object by ID vertically and horizontally": "عكس الرسوم المتحركة للكائن بالمعرف عمودياً وأفقياً",
    "horizontal": "أفقي",
    "vertical": "عمودي",
    "Another": "آخر",
    "Set var": "تعيين متغير",
    "Set variable value by name and globality variable": "تعيين قيمة المتغير بالاسم وشمولية المتغير",
    "global": "عام",
    "Get var": "الحصول على متغير",
    "Returns variable value by name and globality variable": "إرجاع قيمة المتغير بالاسم وشمولية المتغير",
    "Random": "عشوائي",
    "Returns random number from A to B": "إرجاع رقم عشوائي من A إلى B",
    "Decode holder": "فك تشفير الحامل",
    "Decode text holder to value": "فك تشفير حامل النص إلى قيمة",
    "Holders": "الحاملات",
    "%math(expression) -> return answer on this expression": "%math(expression) -> إرجاع الجواب على هذا التعبير",
    "%local_var(variable) -> return value of local variable": "%local_var(variable) -> إرجاع قيمة المتغير المحلي",
    "%global_var(variable) -> return value of global variable": "%global_var(variable) -> إرجاع قيمة المتغير العام",
    "Example": "مثال",
    "let: local variable abc = 1": "ليكن: المتغير المحلي abc = 1",
    "%math(%local_var(abc) + 2) -> 3": "%math(%local_var(abc) + 2) -> 3",
    "Len": "الطول",
    "Returns len of object, if object type is not dict or list return 1": "إرجاع طول الكائن، إذا كان نوع الكائن ليس قاموساً أو قائمة إرجاع 1",
    "object": "الكائن",
    "len": "الطول",
    "Exit": "الخروج",
    "Close project": "إغلاق المشروع",
    "Python": "بايثون",
    "Running code in function \"run\" with args = list, kwargs = dict": "تشغيل الكود في الدالة \"run\" مع args = list, kwargs = dict",
    "What will be returned via return in code will be returned to the list output": "ما سيتم إرجاعه عبر return في الكود سيتم إرجاعه إلى إخراج القائمة",
    "A more detailed guide can be found in the Programming tab": "يمكن العثور على دليل أكثر تفصيلاً في علامة تبويب البرمجة",
    "code": "الكود",
    "Function": "الدالة",
    "Initializate function with function name, on call return path and getted list": "تهيئة الدالة باسم الدالة، عند الاستدعاء إرجاع المسار والقائمة المحصلة",
    "function name": "اسم الدالة",
    "Call function": "استدعاء الدالة",
    "Call function by name with list value": "استدعاء الدالة بالاسم مع قيمة القائمة",
    "Get mouse pos": "الحصول على موضع الماوس",
    "Returns mouse position": "إرجاع موضع الماوس",
    "Passed framef time": "الوقت المنقضي للإطار",
    "Returns passed time - count ms for update frame": "إرجاع الوقت المنقضي - عد الملي ثانية لتحديث الإطار",
    "passed time": "الوقت المنقضي",
    "Go to scene": "الانتقال إلى المشهد",
    "Go to scene by name": "الانتقال إلى المشهد بالاسم",
    "scene": "المشهد",
    "Get scene name": "الحصول على اسم المشهد",
    "Return scene name": "إرجاع اسم المشهد",
    "Wait": "انتظار",
    "Wait N frames": "انتظار N إطار",
    "time": "الوقت",
    "Break": "كسر",
    "Break from the cycle": "كسر من الدورة",
    "Set": "تعيين",
    "Add list element": "إضافة عنصر القائمة",
    "Returns list with new element": "إرجاع القائمة مع العنصر الجديد",
    "Get by index": "الحصول بالفهرس",
    "Returns element of list by index": "إرجاع عنصر القائمة بالفهرس",
    "Delete by index": "حذف بالفهرس",
    "Returns list without element by index": "إرجاع القائمة بدون العنصر بالفهرس",
    "Get index of element": "الحصول على فهرس العنصر",
    "Returns index of element in list": "إرجاع فهرس العنصر في القائمة",
    "Slice list": "تقطيع القائمة",
    "Returns list starts with start index and end with end index": "إرجاع القائمة التي تبدأ بفهرس البداية وتنتهي بفهرس النهاية",
    "Add dict element": "إضافة عنصر القاموس",
    "Returns dict with new element by key": "إرجاع القاموس مع العنصر الجديد بالمفتاح",
    "Get by key": "الحصول بالمفتاح",
    "Returns element by key in dict": "إرجاع العنصر بالمفتاح في القاموس",
    "Remove by key": "إزالة بالمفتاح",
    "Return dict without element by key in dict": "إرجاع القاموس بدون العنصر بالمفتاح في القاموس",
    "Get key of element": "الحصول على مفتاح العنصر",
    "Returns key of element in dict": "إرجاع مفتاح العنصر في القاموس",
    "Music": "الموسيقى",
    "Play music": "تشغيل الموسيقى",
    "Play music by name with volume": "تشغيل الموسيقى بالاسم مع مستوى الصوت",
    "volume": "مستوى الصوت",
    "Stop music": "إيقاف الموسيقى",
    "Play sound": "تشغيل الصوت",
    "Play sound by name with volume": "تشغيل الصوت بالاسم مع مستوى الصوت",
    "Experimental": "تجريبي",
    "Get noise value": "الحصول على قيمة الضوضاء",
    "Return value of Perlin noise in X, Y": "إرجاع قيمة ضوضاء بيرلين في X، Y",
    "seed": "البذرة",
    "min": "الأدنى",
    "max": "الأعلى",
    "octaves": "الأوكتافات",
    "frequency": "التردد",
    "amplitude": "الامتداد",
    "lacunarity": "الثغرة",
    "persistence": "المثابرة"
}