{
    "Download": "Descargar",
    "Community": "Comunidad",
    "Documentation": "Documentación",
    "Updates": "Actualizaciones",
    "Your free, open-source <br> game engine.": "Tu motor de juegos gratuito <br> y de código abierto.",
    "Divelop your 2D programs and games without writing code!": "¡Desarrolla tus programas y juegos 2D sin escribir código!",
    "Latest news": "Últimas noticias",
    "A different way to make programs": "Una forma diferente de hacer programas",
    "Language": "Idioma",
    "Node editor": "Editor de nodos",
    "The Node Editor makes it easy to write programs without writing text code, which has over 70 unique nodes.": "El Editor de Nodos hace que sea fácil escribir programas sin escribir código de texto, con más de 70 nodos únicos.",
    "Open source": "Código abierto",
    "Game Engine 3 is free and available to every user. The source code can be found in the repository on GitHub.": "Game Engine 3 es gratuito y está disponible para todos los usuarios. El código fuente se puede encontrar en el repositorio de GitHub.",
    "Interface": "Interfaz",
    "Game Engine 3's interface is intuitive and allows you to quickly get used to the program": "La interfaz de Game Engine 3 es intuitiva y te permite acostumbrarte rápidamente al programa",
    "On our Discord server you can share your projects, communicate with other users and help with the development of the program": "En nuestro servidor de Discord puedes compartir tus proyectos, comunicarte con otros usuarios y ayudar con el desarrollo del programa",
    "On our server you can share your projects, communicate with other users and help with the development of the program": "En nuestro servidor puedes compartir tus proyectos, comunicarte con otros usuarios y ayudar con el desarrollo del programa",
    "Game Engine 3 is an open-source project. We welcome community contributions": "Game Engine 3 es un proyecto de código abierto. Damos la bienvenida a las contribuciones de la comunidad",
    "Bug reports": "Reportes de errores",
    "Feature suggestions": "Sugerencias de características",
    "Code and fixes": "Código y correcciones",
    "Documentation and examples": "Documentación y ejemplos",
    "Nodes": "Nodos",
    "List of all nodes, documentation on their use": "Lista de todos los nodos, documentación sobre su uso",
    "First program": "Primer programa",
    "Documentation for creating the first program": "Documentación para crear el primer programa",
    "Events": "Eventos",
    "On start game": "Al iniciar juego",
    "Returns path on start program": "Devuelve ruta al iniciar programa",
    "Input": "Entrada",
    "Output": "Salida",
    "path": "ruta",
    "On load scene": "Al cargar escena",
    "Returns path on load scene": "Devuelve ruta al cargar escena",
    "Every N frames": "Cada N frames",
    "Returns path every N frames": "Devuelve ruta cada N frames",
    "N": "N",
    "Every N ticks": "Cada N ticks",
    "Returns path every N ticks": "Devuelve ruta cada N ticks",
    "Mouse right click": "Clic derecho del ratón",
    "Returns path on mouse right click": "Devuelve ruta al hacer clic derecho del ratón",
    "Mouse left click": "Clic izquierdo del ratón",
    "Returns path on mouse left click": "Devuelve ruta al hacer clic izquierdo del ratón",
    "Keyboard click": "Clic de teclado",
    "Returns path on click the button": "Devuelve ruta al hacer clic en el botón",
    "button": "botón",
    "Keyboard press": "Presión de teclado",
    "Returns path while press the button": "Devuelve ruta mientras se presiona el botón",
    "On button press": "Al presionar botón",
    "Returns path and button ID on button press": "Devuelve ruta y ID del botón al presionar botón",
    "object ID": "ID del objeto",
    "Loops": "Bucles",
    "For N times": "Por N veces",
    "Inputs path, count of cycles, delay in seconds between cycles": "Entrada de ruta, cantidad de ciclos, retardo en segundos entre ciclos",
    "Returns iterator (path that is called every cycle), index of cycle, path after cycles": "Devuelve iterador (ruta que se llama cada ciclo), índice del ciclo, ruta después de los ciclos",
    "X": "X",
    "iterator": "iterador",
    "index": "índice",
    "after": "después",
    "For objects group": "Para grupo de objetos",
    "Inputs path, object group": "Entrada de ruta, grupo de objetos",
    "Returns iterator (path that is called every cycle), ID of object, path after cycles": "Devuelve iterador (ruta que se llama cada ciclo), ID del objeto, ruta después de los ciclos",
    "group": "grupo",
    "For list elements": "Para elementos de lista",
    "Inputs path, list": "Entrada de ruta, lista",
    "Returns iterator (path that is called every cycle), index of element, element, path after cycles": "Devuelve iterador (ruta que se llama cada ciclo), índice del elemento, elemento, ruta después de los ciclos",
    "list": "lista",
    "element": "elemento",
    "For dict elements": "Para elementos de diccionario",
    "Inputs path, dict": "Entrada de ruta, diccionario",
    "Returns iterator (path that is called every cycle), key of element, element, path after cycles": "Devuelve iterador (ruta que se llama cada ciclo), clave del elemento, elemento, ruta después de los ciclos",
    "dict": "diccionario",
    "key": "clave",
    "Text": "Texto",
    "Connect text": "Conectar texto",
    "Inputs path, first text, second text and returns sum of this texts": "Entrada de ruta, primer texto, segundo texto y devuelve la suma de estos textos",
    "text": "texto",
    "Slice text": "Cortar texto",
    "Inputs path, text, start index and end index": "Entrada de ruta, texto, índice inicial e índice final",
    "Returns text starts with start index and end with end index": "Devuelve texto que comienza con índice inicial y termina con índice final",
    "start": "inicio",
    "end": "fin",
    "Write text": "Escribir texto",
    "Write text in console": "Escribir texto en consola",
    "Display text": "Mostrar texto",
    "Display text on X, Y in this frame": "Mostrar texto en X, Y en este frame",
    "Y": "Y",
    "Numbers": "Números",
    "A + B": "A + B",
    "Returns A + B": "Devuelve A + B",
    "A": "A",
    "B": "B",
    "answer": "respuesta",
    "A - B": "A - B",
    "Returns A - B": "Devuelve A - B",
    "A * B": "A * B",
    "Returns A * B": "Devuelve A * B",
    "A / B": "A / B",
    "Returns A / B": "Devuelve A / B",
    "Radians": "Radianes",
    "Returns radians from degrees": "Devuelve radianes desde grados",
    "degrees": "grados",
    "radians": "radianes",
    "Degrees": "Grados",
    "Returns degrees from radians": "Devuelve grados desde radianes",
    "Sin": "Seno",
    "Returns sin from radians": "Devuelve seno desde radianes",
    "Cos": "Coseno",
    "Returns cos from radians": "Devuelve coseno desde radianes",
    "Tan": "Tangente",
    "Returns tan from radians": "Devuelve tangente desde radianes",
    "Ctg": "Cotangente",
    "Returns ctg from radians": "Devuelve cotangente desde radianes",
    "Absolute of number": "Valor absoluto del número",
    "Returns absolute from number": "Devuelve valor absoluto del número",
    "number": "número",
    "Logic": "Lógica",
    "If": "Si",
    "If condition true return true path else false path": "Si la condición es verdadera devuelve ruta verdadera, si no, ruta falsa",
    "condition": "condición",
    "true path": "ruta verdadera",
    "false path": "ruta falsa",
    "If collision": "Si colisión",
    "If object collision group return true path and object id else false path": "Si el objeto colisiona con el grupo devuelve ruta verdadera e ID del objeto, si no, ruta falsa",
    "consider only intersection as a collision": "considerar solo la intersección como colisión",
    "If key in dict": "Si clave en diccionario",
    "If key in dict return true path and object id else false path": "Si la clave está en el diccionario devuelve ruta verdadera e ID del objeto, si no, ruta falsa",
    "If element in list": "Si elemento en lista",
    "If element in list return true path and object id else false path": "Si el elemento está en la lista devuelve ruta verdadera e ID del objeto, si no, ruta falsa",
    "Objects": "Objetos",
    "Get object ID by name": "Obtener ID del objeto por nombre",
    "Return object ID by name": "Devuelve ID del objeto por nombre",
    "name": "nombre",
    "Set object pos": "Establecer posición del objeto",
    "Set object pos for object by ID": "Establece posición del objeto por ID",
    "Move object": "Mover objeto",
    "Move object for object by ID": "Mover objeto por ID",
    "Move object for object by ID by angle with power": "Mover objeto por ID por ángulo con potencia",
    "angle": "ángulo",
    "power": "potencia",
    "Move object with braking": "Mover objeto con frenado",
    "Move object for object by ID by angle with power and braking power": "Mover objeto por ID por ángulo con potencia y potencia de frenado",
    "braking": "frenado",
    "Get object pos": "Obtener posición del objeto",
    "Returns object position": "Devuelve posición del objeto",
    "Set object var": "Establecer variable del objeto",
    "Set object variable for object by ID with name and value": "Establecer variable del objeto por ID con nombre y valor",
    "value": "valor",
    "Get object var": "Obtener variable del objeto",
    "Returns object by ID variable value by name": "Devuelve valor de variable del objeto por ID por nombre",
    "Create object": "Crear objeto",
    "Create object by name and position and returns object ID": "Crear objeto por nombre y posición y devuelve ID del objeto",
    "Remove object": "Eliminar objeto",
    "Remove object by ID": "Eliminar objeto por ID",
    "Get resulting vector": "Obtener vector resultante",
    "Returns resultings of all vectors in object by ID": "Devuelve resultados de todos los vectores en objeto por ID",
    "Get object parameter": "Obtener parámetro del objeto",
    "Returns object parameter by object ID and parameter name": "Devuelve parámetro del objeto por ID del objeto y nombre del parámetro",
    "Set object parameter": "Establecer parámetro del objeto",
    "Set object value of object parameter by object ID and parameter name": "Establecer valor del parámetro del objeto por ID del objeto y nombre del parámetro",
    "Get all objects in group": "Obtener todos los objetos en grupo",
    "Returns list of all objects in group": "Devuelve lista de todos los objetos en grupo",
    "Jump": "Saltar",
    "Imitate jump for object by ID with power": "Imitar salto para objeto por ID con potencia",
    "OBJECT MUST BY DYNAMIC!!!": "¡¡¡EL OBJETO DEBE SER DINÁMICO!!!",
    "Animation": "Animación",
    "Run animation": "Ejecutar animación",
    "Run animation for object by ID and animation name": "Ejecutar animación para objeto por ID y nombre de animación",
    "Stop animation": "Detener animación",
    "Stop animation for object by ID": "Detener animación para objeto por ID",
    "Mirror animation": "Reflejar animación",
    "Mirror animations for object by ID vertically and horizontally": "Reflejar animaciones para objeto por ID vertical y horizontalmente",
    "horizontal": "horizontal",
    "vertical": "vertical",
    "Another": "Otro",
    "Set var": "Establecer variable",
    "Set variable value by name and globality variable": "Establecer valor de variable por nombre y variable global",
    "global": "global",
    "Get var": "Obtener variable",
    "Returns variable value by name and globality variable": "Devuelve valor de variable por nombre y variable global",
    "Random": "Aleatorio",
    "Returns random number from A to B": "Devuelve número aleatorio de A a B",
    "Decode holder": "Decodificar contenedor",
    "Decode text holder to value": "Decodificar contenedor de texto a valor",
    "Holders": "Contenedores",
    "%math(expression) -> return answer on this expression": "%math(expresión) -> devuelve respuesta de esta expresión",
    "%local_var(variable) -> return value of local variable": "%local_var(variable) -> devuelve valor de variable local",
    "%global_var(variable) -> return value of global variable": "%global_var(variable) -> devuelve valor de variable global",
    "Example": "Ejemplo",
    "let: local variable abc = 1": "sea: variable local abc = 1",
    "%math(%local_var(abc) + 2) -> 3": "%math(%local_var(abc) + 2) -> 3",
    "Len": "Longitud",
    "Returns len of object, if object type is not dict or list return 1": "Devuelve longitud del objeto, si el tipo de objeto no es diccionario o lista devuelve 1",
    "object": "objeto",
    "len": "longitud",
    "Exit": "Salir",
    "Close project": "Cerrar proyecto",
    "Python": "Python",
    "Running code in function \"run\" with args = list, kwargs = dict": "Ejecutando código en función \"run\" con args = lista, kwargs = diccionario",
    "What will be returned via return in code will be returned to the list output": "Lo que se devuelva vía return en el código se devolverá a la salida de lista",
    "A more detailed guide can be found in the Programming tab": "Una guía más detallada se puede encontrar en la pestaña de Programación",
    "code": "código",
    "Function": "Función",
    "Initializate function with function name, on call return path and getted list": "Inicializar función con nombre de función, al llamar devuelve ruta y lista obtenida",
    "function name": "nombre de función",
    "Call function": "Llamar función",
    "Call function by name with list value": "Llamar función por nombre con valor de lista",
    "Get mouse pos": "Obtener posición del ratón",
    "Returns mouse position": "Devuelve posición del ratón",
    "Passed framef time": "Tiempo de frame transcurrido",
    "Returns passed time - count ms for update frame": "Devuelve tiempo transcurrido - cuenta ms para actualizar frame",
    "passed time": "tiempo transcurrido",
    "Go to scene": "Ir a escena",
    "Go to scene by name": "Ir a escena por nombre",
    "scene": "escena",
    "Get scene name": "Obtener nombre de escena",
    "Return scene name": "Devolver nombre de escena",
    "Wait": "Esperar",
    "Wait N frames": "Esperar N frames",
    "time": "tiempo",
    "Break": "Romper",
    "Break from the cycle": "Romper del ciclo",
    "Set": "Conjunto",
    "Add list element": "Agregar elemento a lista",
    "Returns list with new element": "Devuelve lista con nuevo elemento",
    "Get by index": "Obtener por índice",
    "Returns element of list by index": "Devuelve elemento de lista por índice",
    "Delete by index": "Eliminar por índice",
    "Returns list without element by index": "Devuelve lista sin elemento por índice",
    "Get index of element": "Obtener índice del elemento",
    "Returns index of element in list": "Devuelve índice del elemento en lista",
    "Slice list": "Cortar lista",
    "Returns list starts with start index and end with end index": "Devuelve lista que comienza con índice inicial y termina con índice final",
    "Add dict element": "Agregar elemento al diccionario",
    "Returns dict with new element by key": "Devuelve diccionario con nuevo elemento por clave",
    "Get by key": "Obtener por clave",
    "Returns element by key in dict": "Devuelve elemento por clave en diccionario",
    "Remove by key": "Eliminar por clave",
    "Return dict without element by key in dict": "Devuelve diccionario sin elemento por clave en diccionario",
    "Get key of element": "Obtener clave del elemento",
    "Returns key of element in dict": "Devuelve clave del elemento en diccionario",
    "Music": "Música",
    "Play music": "Reproducir música",
    "Play music by name with volume": "Reproducir música por nombre con volumen",
    "volume": "volumen",
    "Stop music": "Detener música",
    "Play sound": "Reproducir sonido",
    "Play sound by name with volume": "Reproducir sonido por nombre con volumen",
    "Experimental": "Experimental",
    "Get noise value": "Obtener valor de ruido",
    "Return value of Perlin noise in X, Y": "Devuelve valor de ruido Perlin en X, Y",
    "seed": "semilla",
    "min": "mínimo",
    "max": "máximo",
    "octaves": "octavas",
    "frequency": "frecuencia",
    "amplitude": "amplitud",
    "lacunarity": "lacunaridad",
    "persistence": "persistencia"
}