{
    "Download": "Télécharger"
    "Community": "Communauté"
    "Documentation": "Documentation"
    "Updates": "Mises à jour"
    "Your free, open-source <br> game engine.": "Votre moteur de jeu <br> gratuit et open-source."
    "Divelop your 2D programs and games without writing code!": "Développez vos programmes et jeux 2D sans écrire de code !"
    "Latest news": "Dernières nouvelles"
    "A different way to make programs": "Une façon différente de créer des programmes"
    "Language": "Langue"
    "Node editor": "Éditeur de nœuds"
    "The Node Editor makes it easy to write programs without writing text code, which has over 70 unique nodes.": "L'éditeur de nœuds facilite l'écriture de programmes sans écrire de code texte, avec plus de 70 nœuds uniques."
    "Open source": "Open source"
    "Game Engine 3 is free and available to every user. The source code can be found in the repository on GitHub.": "Game Engine 3 est gratuit et disponible pour tous les utilisateurs. Le code source se trouve dans le dépôt sur GitHub."
    "Interface": "Interface"
    "Game Engine 3's interface is intuitive and allows you to quickly get used to the program": "L'interface de Game Engine 3 est intuitive et vous permet de vous habituer rapidement au programme"
    "On our Discord server you can share your projects, communicate with other users and help with the development of the program": "Sur notre serveur Discord, vous pouvez partager vos projets, communiquer avec d'autres utilisateurs et aider au développement du programme"
    "On our server you can share your projects, communicate with other users and help with the development of the program": "Sur notre serveur, vous pouvez partager vos projets, communiquer avec d'autres utilisateurs et aider au développement du programme"
    "Game Engine 3 is an open-source project. We welcome community contributions": "Game Engine 3 est un projet open-source. Nous accueillons les contributions de la communauté"
    "Bug reports": "Rapports de bogues"
    "Feature suggestions": "Suggestions de fonctionnalités"
    "Code and fixes": "Code et corrections"
    "Documentation and examples": "Documentation et exemples"
    "Nodes": "Nœuds"
    "List of all nodes, documentation on their use": "Liste de tous les nœuds, documentation sur leur utilisation"
    "First program": "Premier programme"
    "Documentation for creating the first program": "Documentation pour créer le premier programme"
    "Events": "Événements",
    "On start game": "Au démarrage du jeu",
    "Returns path on start program": "Retourne le chemin au démarrage du programme",
    "Input": "Entrée",
    "Output": "Sortie",
    "path": "chemin",
    "On load scene": "Au chargement de la scène",
    "Returns path on load scene": "Retourne le chemin au chargement de la scène",
    "Every N frames": "Toutes les N frames",
    "Returns path every N frames": "Retourne le chemin toutes les N frames",
    "N": "N",
    "Every N ticks": "Tous les N ticks",
    "Returns path every N ticks": "Retourne le chemin tous les N ticks",
    "Mouse right click": "Clic droit de la souris",
    "Returns path on mouse right click": "Retourne le chemin au clic droit de la souris",
    "Mouse left click": "Clic gauche de la souris",
    "Returns path on mouse left click": "Retourne le chemin au clic gauche de la souris",
    "Keyboard click": "Clic du clavier",
    "Returns path on click the button": "Retourne le chemin au clic du bouton",
    "button": "bouton",
    "Keyboard press": "Appui du clavier",
    "Returns path while press the button": "Retourne le chemin pendant l'appui du bouton",
    "On button press": "À l'appui du bouton",
    "Returns path and button ID on button press": "Retourne le chemin et l'ID du bouton à l'appui du bouton",
    "object ID": "ID de l'objet",
    "Loops": "Boucles",
    "For N times": "Pour N fois",
    "Inputs path, count of cycles, delay in seconds between cycles": "Entrée du chemin, nombre de cycles, délai en secondes entre les cycles",
    "Returns iterator (path that is called every cycle), index of cycle, path after cycles": "Retourne un itérateur (chemin appelé à chaque cycle), index du cycle, chemin après les cycles",
    "X": "X",
    "iterator": "itérateur",
    "index": "index",
    "after": "après",
    "For objects group": "Pour le groupe d'objets",
    "Inputs path, object group": "Entrée du chemin, groupe d'objets",
    "Returns iterator (path that is called every cycle), ID of object, path after cycles": "Retourne un itérateur (chemin appelé à chaque cycle), ID de l'objet, chemin après les cycles",
    "group": "groupe",
    "For list elements": "Pour les éléments de la liste",
    "Inputs path, list": "Entrée du chemin, liste",
    "Returns iterator (path that is called every cycle), index of element, element, path after cycles": "Retourne un itérateur (chemin appelé à chaque cycle), index de l'élément, élément, chemin après les cycles",
    "list": "liste",
    "element": "élément",
    "For dict elements": "Pour les éléments du dictionnaire",
    "Inputs path, dict": "Entrée du chemin, dictionnaire",
    "Returns iterator (path that is called every cycle), key of element, element, path after cycles": "Retourne un itérateur (chemin appelé à chaque cycle), clé de l'élément, élément, chemin après les cycles",
    "dict": "dictionnaire",
    "key": "clé",
    "Text": "Texte",
    "Connect text": "Connecter le texte",
    "Inputs path, first text, second text and returns sum of this texts": "Entrée du chemin, premier texte, second texte et retourne la somme de ces textes",
    "text": "texte",
    "Slice text": "Découper le texte",
    "Inputs path, text, start index and end index": "Entrée du chemin, texte, index de début et index de fin",
    "Returns text starts with start index and end with end index": "Retourne le texte qui commence par l'index de début et finit par l'index de fin",
    "start": "début",
    "end": "fin",
    "Write text": "Écrire du texte",
    "Write text in console": "Écrire du texte dans la console",
    "Display text": "Afficher du texte",
    "Display text on X, Y in this frame": "Afficher du texte aux coordonnées X, Y dans cette frame",
    "Y": "Y",
    "Numbers": "Nombres",
    "A + B": "A + B",
    "Returns A + B": "Retourne A + B",
    "A": "A",
    "B": "B",
    "answer": "réponse",
    "A - B": "A - B",
    "Returns A - B": "Retourne A - B",
    "A * B": "A * B",
    "Returns A * B": "Retourne A * B",
    "A / B": "A / B",
    "Returns A / B": "Retourne A / B",
    "Radians": "Radians",
    "Returns radians from degrees": "Retourne les radians à partir des degrés",
    "degrees": "degrés",
    "radians": "radians",
    "Degrees": "Degrés",
    "Returns degrees from radians": "Retourne les degrés à partir des radians",
    "Sin": "Sin",
    "Returns sin from radians": "Retourne le sinus à partir des radians",
    "Cos": "Cos",
    "Returns cos from radians": "Retourne le cosinus à partir des radians",
    "Tan": "Tan",
    "Returns tan from radians": "Retourne la tangente à partir des radians",
    "Ctg": "Ctg",
    "Returns ctg from radians": "Retourne la cotangente à partir des radians",
    "Absolute of number": "Valeur absolue du nombre",
    "Returns absolute from number": "Retourne la valeur absolue du nombre",
    "number": "nombre",
    "Logic": "Logique",
    "If": "Si",
    "If condition true return true path else false path": "Si la condition est vraie, retourne le chemin vrai sinon le chemin faux",
    "condition": "condition",
    "true path": "chemin vrai",
    "false path": "chemin faux",
    "If collision": "Si collision",
    "If object collision group return true path and object id else false path": "Si l'objet entre en collision avec le groupe, retourne le chemin vrai et l'ID de l'objet sinon le chemin faux",
    "consider only intersection as a collision": "considérer seulement l'intersection comme une collision",
    "If key in dict": "Si la clé est dans le dictionnaire",
    "If key in dict return true path and object id else false path": "Si la clé est dans le dictionnaire, retourne le chemin vrai et l'ID de l'objet sinon le chemin faux",
    "If element in list": "Si l'élément est dans la liste",
    "If element in list return true path and object id else false path": "Si l'élément est dans la liste, retourne le chemin vrai et l'ID de l'objet sinon le chemin faux",
    "Objects": "Objets",
    "Get object ID by name": "Obtenir l'ID de l'objet par nom",
    "Return object ID by name": "Retourne l'ID de l'objet par nom",
    "name": "nom",
    "Set object pos": "Définir la position de l'objet",
    "Set object pos for object by ID": "Définir la position de l'objet pour l'objet par ID",
    "Move object": "Déplacer l'objet",
    "Move object for object by ID": "Déplacer l'objet pour l'objet par ID",
    "Move object for object by ID by angle with power": "Déplacer l'objet pour l'objet par ID selon un angle avec une puissance",
    "angle": "angle",
    "power": "puissance",
    "Move object with braking": "Déplacer l'objet avec freinage",
    "Move object for object by ID by angle with power and braking power": "Déplacer l'objet pour l'objet par ID selon un angle avec une puissance et une puissance de freinage",
    "braking": "freinage",
    "Get object pos": "Obtenir la position de l'objet",
    "Returns object position": "Retourne la position de l'objet",
    "Set object var": "Définir une variable d'objet",
    "Set object variable for object by ID with name and value": "Définir une variable d'objet pour l'objet par ID avec nom et valeur",
    "value": "valeur",
    "Get object var": "Obtenir une variable d'objet",
    "Returns object by ID variable value by name": "Retourne la valeur de la variable de l'objet par ID par nom",
    "Create object": "Créer un objet",
    "Create object by name and position and returns object ID": "Créer un objet par nom et position et retourne l'ID de l'objet",
    "Remove object": "Supprimer l'objet",
    "Remove object by ID": "Supprimer l'objet par ID",
    "Get resulting vector": "Obtenir le vecteur résultant",
    "Returns resultings of all vectors in object by ID": "Retourne les résultats de tous les vecteurs dans l'objet par ID",
    "Get object parameter": "Obtenir le paramètre de l'objet",
    "Returns object parameter by object ID and parameter name": "Retourne le paramètre de l'objet par ID d'objet et nom de paramètre",
    "Set object parameter": "Définir le paramètre de l'objet",
    "Set object value of object parameter by object ID and parameter name": "Définir la valeur d'objet du paramètre d'objet par ID d'objet et nom de paramètre",
    "Get all objects in group": "Obtenir tous les objets du groupe",
    "Returns list of all objects in group": "Retourne la liste de tous les objets du groupe",
    "Jump": "Saut",
    "Imitate jump for object by ID with power": "Imiter un saut pour l'objet par ID avec une puissance",
    "OBJECT MUST BY DYNAMIC!!!": "L'OBJET DOIT ÊTRE DYNAMIQUE !!!",
    "Animation": "Animation",
    "Run animation": "Lancer l'animation",
    "Run animation for object by ID and animation name": "Lancer l'animation pour l'objet par ID et nom d'animation",
    "Stop animation": "Arrêter l'animation",
    "Stop animation for object by ID": "Arrêter l'animation pour l'objet par ID",
    "Mirror animation": "Miroir d'animation",
    "Mirror animations for object by ID vertically and horizontally": "Miroir des animations pour l'objet par ID verticalement et horizontalement",
    "horizontal": "horizontal",
    "vertical": "vertical",
    "Another": "Autre",
    "Set var": "Définir une variable",
    "Set variable value by name and globality variable": "Définir la valeur de la variable par nom et globalité de la variable",
    "global": "global",
    "Get var": "Obtenir une variable",
    "Returns variable value by name and globality variable": "Retourne la valeur de la variable par nom et globalité de la variable",
    "Random": "Aléatoire",
    "Returns random number from A to B": "Retourne un nombre aléatoire de A à B",
    "Decode holder": "Décoder le conteneur",
    "Decode text holder to value": "Décoder le conteneur de texte en valeur",
    "Holders": "Conteneurs",
    "%math(expression) -> return answer on this expression": "%math(expression) -> retourne la réponse à cette expression",
    "%local_var(variable) -> return value of local variable": "%local_var(variable) -> retourne la valeur de la variable locale",
    "%global_var(variable) -> return value of global variable": "%global_var(variable) -> retourne la valeur de la variable globale",
    "Example": "Exemple",
    "let: local variable abc = 1": "soit : variable locale abc = 1",
    "%math(%local_var(abc) + 2) -> 3": "%math(%local_var(abc) + 2) -> 3",
    "Len": "Longueur",
    "Returns len of object, if object type is not dict or list return 1": "Retourne la longueur de l'objet, si le type d'objet n'est pas un dictionnaire ou une liste, retourne 1",
    "object": "objet",
    "len": "longueur",
    "Exit": "Sortir",
    "Close project": "Fermer le projet",
    "Python": "Python",
    "Running code in function \"run\" with args = list, kwargs = dict": "Exécuter le code dans la fonction \"run\" avec args = list, kwargs = dict",
    "What will be returned via return in code will be returned to the list output": "Ce qui sera retourné via return dans le code sera retourné à la sortie de liste",
    "A more detailed guide can be found in the Programming tab": "Un guide plus détaillé se trouve dans l'onglet Programmation",
    "code": "code",
    "Function": "Fonction",
    "Initializate function with function name, on call return path and getted list": "Initialiser la fonction avec le nom de fonction, à l'appel retourne le chemin et la liste obtenue",
    "function name": "nom de fonction",
    "Call function": "Appeler la fonction",
    "Call function by name with list value": "Appeler la fonction par nom avec la valeur de liste",
    "Get mouse pos": "Obtenir la position de la souris",
    "Returns mouse position": "Retourne la position de la souris",
    "Passed framef time": "Temps de frame écoulé",
    "Returns passed time - count ms for update frame": "Retourne le temps écoulé - compte les ms pour la mise à jour de la frame",
    "passed time": "temps écoulé",
    "Go to scene": "Aller à la scène",
    "Go to scene by name": "Aller à la scène par nom",
    "scene": "scène",
    "Get scene name": "Obtenir le nom de la scène",
    "Return scene name": "Retourne le nom de la scène",
    "Wait": "Attendre",
    "Wait N frames": "Attendre N frames",
    "time": "temps",
    "Break": "Interrompre",
    "Break from the cycle": "Interrompre le cycle",
    "Set": "Ensemble",
    "Add list element": "Ajouter un élément de liste",
    "Returns list with new element": "Retourne la liste avec le nouvel élément",
    "Get by index": "Obtenir par index",
    "Returns element of list by index": "Retourne l'élément de la liste par index",
    "Delete by index": "Supprimer par index",
    "Returns list without element by index": "Retourne la liste sans l'élément par index",
    "Get index of element": "Obtenir l'index de l'élément",
    "Returns index of element in list": "Retourne l'index de l'élément dans la liste",
    "Slice list": "Découper la liste",
    "Returns list starts with start index and end with end index": "Retourne la liste qui commence par l'index de début et finit par l'index de fin",
    "Add dict element": "Ajouter un élément de dictionnaire",
    "Returns dict with new element by key": "Retourne le dictionnaire avec le nouvel élément par clé",
    "Get by key": "Obtenir par clé",
    "Returns element by key in dict": "Retourne l'élément par clé dans le dictionnaire",
    "Remove by key": "Supprimer par clé",
    "Return dict without element by key in dict": "Retourne le dictionnaire sans l'élément par clé dans le dictionnaire",
    "Get key of element": "Obtenir la clé de l'élément",
    "Returns key of element in dict": "Retourne la clé de l'élément dans le dictionnaire",
    "Music": "Musique",
    "Play music": "Jouer la musique",
    "Play music by name with volume": "Jouer la musique par nom avec volume",
    "volume": "volume",
    "Stop music": "Arrêter la musique",
    "Play sound": "Jouer le son",
    "Play sound by name with volume": "Jouer le son par nom avec volume",
    "Experimental": "Expérimental",
    "Get noise value": "Obtenir la valeur de bruit",
    "Return value of Perlin noise in X, Y": "Retourne la valeur du bruit de Perlin en X, Y",
    "seed": "graine",
    "min": "minimum",
    "max": "maximum",
    "octaves": "octaves",
    "frequency": "fréquence",
    "amplitude": "amplitude",
    "lacunarity": "lacunarité",
    "persistence": "persistance"
}