{
    "Download": "डाउनलोड",
    "Community": "समुदाय",
    "Documentation": "प्रलेखन",
    "Updates": "अपडेट",
    "Your free, open-source <br> game engine.": "आपका मुफ्त, ओपन-सोर्स <br> गेम इंजन।",
    "Divelop your 2D programs and games without writing code!": "कोड लिखे बिना अपने 2D प्रोग्राम और गेम बनाएं!",
    "Latest news": "नवीनतम समाचार",
    "A different way to make programs": "प्रोग्राम बनाने का एक अलग तरीका",
    "Language": "भाषा",
    "Node editor": "नोड संपादक",
    "The Node Editor makes it easy to write programs without writing text code, which has over 70 unique nodes.": "नोड संपादक टेक्स्ट कोड लिखे बिना प्रोग्राम लिखना आसान बनाता है, जिसमें 70 से अधिक अनूठे नोड हैं।",
    "Open source": "ओपन सोर्स",
    "Game Engine 3 is free and available to every user. The source code can be found in the repository on GitHub.": "गेम इंजन 3 मुफ्त है और हर उपयोगकर्ता के लिए उपलब्ध है। स्रोत कोड GitHub पर रिपॉजिटरी में मिल सकता है।",
    "Interface": "इंटरफेस",
    "Game Engine 3's interface is intuitive and allows you to quickly get used to the program": "गेम इंजन 3 का इंटरफेस सहज है और आपको प्रोग्राम का जल्दी आदी होने की सुविधा देता है",
    "On our Discord server you can share your projects, communicate with other users and help with the development of the program": "हमारे Discord सर्वर पर आप अपने प्रोजेक्ट साझा कर सकते हैं, अन्य उपयोगकर्ताओं से संवाद कर सकते हैं और प्रोग्राम के विकास में मदद कर सकते हैं",
    "On our server you can share your projects, communicate with other users and help with the development of the program": "हमारे सर्वर पर आप अपने प्रोजेक्ट साझा कर सकते हैं, अन्य उपयोगकर्ताओं से संवाद कर सकते हैं और प्रोग्राम के विकास में मदद कर सकते हैं",
    "Game Engine 3 is an open-source project. We welcome community contributions": "गेम इंजन 3 एक ओपन-सोर्स प्रोजेक्ट है। हम समुदायिक योगदान का स्वागत करते हैं",
    "Bug reports": "बग रिपोर्ट",
    "Feature suggestions": "सुविधा सुझाव",
    "Code and fixes": "कोड और सुधार",
    "Documentation and examples": "प्रलेखन और उदाहरण",
    "Nodes": "नोड्स",
    "List of all nodes, documentation on their use": "सभी नोड्स की सूची, उनके उपयोग पर प्रलेखन",
    "First program": "पहला प्रोग्राम",
    "Documentation for creating the first program": "पहला प्रोग्राम बनाने के लिए प्रलेखन",
    "Events": "इवेंट्स",
    "On start game": "गेम शुरू करने पर",
    "Returns path on start program": "प्रोग्राम शुरू करने पर पथ लौटाता है",
    "Input": "इनपुट",
    "Output": "आउटपुट",
    "path": "पथ",
    "On load scene": "सीन लोड करने पर",
    "Returns path on load scene": "सीन लोड करने पर पथ लौटाता है",
    "Every N frames": "हर N फ्रेम",
    "Returns path every N frames": "हर N फ्रेम पर पथ लौटाता है",
    "N": "N",
    "Every N ticks": "हर N टिक",
    "Returns path every N ticks": "हर N टिक पर पथ लौटाता है",
    "Mouse right click": "माउस राइट क्लिक",
    "Returns path on mouse right click": "माउस राइट क्लिक पर पथ लौटाता है",
    "Mouse left click": "माउस लेफ्ट क्लिक",
    "Returns path on mouse left click": "माउस लेफ्ट क्लिक पर पथ लौटाता है",
    "Keyboard click": "कीबोर्ड क्लिक",
    "Returns path on click the button": "बटन क्लिक पर पथ लौटाता है",
    "button": "बटन",
    "Keyboard press": "कीबोर्ड दबाना",
    "Returns path while press the button": "बटन दबाने के दौरान पथ लौटाता है",
    "On button press": "बटन दबाने पर",
    "Returns path and button ID on button press": "बटन दबाने पर पथ और बटन ID लौटाता है",
    "object ID": "ऑब्जेक्ट ID",
    "Loops": "लूप्स",
    "For N times": "N बार के लिए",
    "Inputs path, count of cycles, delay in seconds between cycles": "पथ, चक्रों की संख्या, चक्रों के बीच सेकंड में देरी इनपुट करता है",
    "Returns iterator (path that is called every cycle), index of cycle, path after cycles": "इटरेटर (हर चक्र में कॉल किया जाने वाला पथ), चक्र का इंडेक्स, चक्रों के बाद पथ लौटाता है",
    "X": "X",
    "iterator": "इटरेटर",
    "index": "इंडेक्स",
    "after": "बाद में",
    "For objects group": "ऑब्जेक्ट समूह के लिए",
    "Inputs path, object group": "पथ, ऑब्जेक्ट समूह इनपुट करता है",
    "Returns iterator (path that is called every cycle), ID of object, path after cycles": "इटरेटर (हर चक्र में कॉल किया जाने वाला पथ), ऑब्जेक्ट की ID, चक्रों के बाद पथ लौटाता है",
    "group": "समूह",
    "For list elements": "सूची तत्वों के लिए",
    "Inputs path, list": "पथ, सूची इनपुट करता है",
    "Returns iterator (path that is called every cycle), index of element, element, path after cycles": "इटरेटर (हर चक्र में कॉल किया जाने वाला पथ), तत्व का इंडेक्स, तत्व, चक्रों के बाद पथ लौटाता है",
    "list": "सूची",
    "element": "तत्व",
    "For dict elements": "डिक्ट तत्वों के लिए",
    "Inputs path, dict": "पथ, डिक्ट इनपुट करता है",
    "Returns iterator (path that is called every cycle), key of element, element, path after cycles": "इटरेटर (हर चक्र में कॉल किया जाने वाला पथ), तत्व की कुंजी, तत्व, चक्रों के बाद पथ लौटाता है",
    "dict": "डिक्ट",
    "key": "कुंजी",
    "Text": "टेक्स्ट",
    "Connect text": "टेक्स्ट जोड़ना",
    "Inputs path, first text, second text and returns sum of this texts": "पथ, पहला टेक्स्ट, दूसरा टेक्स्ट इनपुट करता है और इन टेक्स्ट का योग लौटाता है",
    "text": "टेक्स्ट",
    "Slice text": "टेक्स्ट काटना",
    "Inputs path, text, start index and end index": "पथ, टेक्स्ट, शुरुआती इंडेक्स और अंतिम इंडेक्स इनपुट करता है",
    "Returns text starts with start index and end with end index": "शुरुआती इंडेक्स से शुरू होकर अंतिम इंडेक्स तक का टेक्स्ट लौटाता है",
    "start": "शुरुआत",
    "end": "अंत",
    "Write text": "टेक्स्ट लिखना",
    "Write text in console": "कंसोल में टेक्स्ट लिखना",
    "Display text": "टेक्स्ट प्रदर्शित करना",
    "Display text on X, Y in this frame": "इस फ्रेम में X, Y पर टेक्स्ट प्रदर्शित करना",
    "Y": "Y",
    "Numbers": "संख्याएं",
    "A + B": "A + B",
    "Returns A + B": "A + B लौटाता है",
    "A": "A",
    "B": "B",
    "answer": "उत्तर",
    "A - B": "A - B",
    "Returns A - B": "A - B लौटाता है",
    "A * B": "A * B",
    "Returns A * B": "A * B लौटाता है",
    "A / B": "A / B",
    "Returns A / B": "A / B लौटाता है",
    "Radians": "रेडियन",
    "Returns radians from degrees": "डिग्री से रेडियन लौटाता है",
    "degrees": "डिग्री",
    "radians": "रेडियन",
    "Degrees": "डिग्री",
    "Returns degrees from radians": "रेडियन से डिग्री लौटाता है",
    "Sin": "साइन",
    "Returns sin from radians": "रेडियन से साइन लौटाता है",
    "Cos": "कोसाइन",
    "Returns cos from radians": "रेडियन से कोसाइन लौटाता है",
    "Tan": "टैंजेंट",
    "Returns tan from radians": "रेडियन से टैंजेंट लौटाता है",
    "Ctg": "कोटैंजेंट",
    "Returns ctg from radians": "रेडियन से कोटैंजेंट लौटाता है",
    "Absolute of number": "संख्या का निरपेक्ष मान",
    "Returns absolute from number": "संख्या से निरपेक्ष मान लौटाता है",
    "number": "संख्या",
    "Logic": "तर्क",
    "If": "यदि",
    "If condition true return true path else false path": "यदि शर्त सत्य है तो सत्य पथ लौटाता है अन्यथा असत्य पथ",
    "condition": "शर्त",
    "true path": "सत्य पथ",
    "false path": "असत्य पथ",
    "If collision": "यदि टक्कर",
    "If object collision group return true path and object id else false path": "यदि ऑब्जेक्ट टक्कर समूह है तो सत्य पथ और ऑब्जेक्ट id लौटाता है अन्यथा असत्य पथ",
    "consider only intersection as a collision": "केवल प्रतिच्छेदन को टक्कर के रूप में मानें",
    "If key in dict": "यदि कुंजी डिक्ट में है",
    "If key in dict return true path and object id else false path": "यदि कुंजी डिक्ट में है तो सत्य पथ और ऑब्जेक्ट id लौटाता है अन्यथा असत्य पथ",
    "If element in list": "यदि तत्व सूची में है",
    "If element in list return true path and object id else false path": "यदि तत्व सूची में है तो सत्य पथ और ऑब्जेक्ट id लौटाता है अन्यथा असत्य पथ",
    "Objects": "ऑब्जेक्ट्स",
    "Get object ID by name": "नाम से ऑब्जेक्ट ID प्राप्त करना",
    "Return object ID by name": "नाम से ऑब्जेक्ट ID लौटाना",
    "name": "नाम",
    "Set object pos": "ऑब्जेक्ट स्थिति सेट करना",
    "Set object pos for object by ID": "ID द्वारा ऑब्जेक्ट के लिए ऑब्जेक्ट स्थिति सेट करना",
    "Move object": "ऑब्जेक्ट को स्थानांतरित करना",
    "Move object for object by ID": "ID द्वारा ऑब्जेक्ट के लिए ऑब्जेक्ट को स्थानांतरित करना",
    "Move object for object by ID by angle with power": "ID द्वारा ऑब्जेक्ट के लिए कोण के साथ शक्ति के साथ ऑब्जेक्ट को स्थानांतरित करना",
    "angle": "कोण",
    "power": "शक्ति",
    "Move object with braking": "ब्रेकिंग के साथ ऑब्जेक्ट को स्थानांतरित करना",
    "Move object for object by ID by angle with power and braking power": "ID द्वारा ऑब्जेक्ट के लिए कोण के साथ शक्ति और ब्रेकिंग शक्ति के साथ ऑब्जेक्ट को स्थानांतरित करना",
    "braking": "ब्रेकिंग",
    "Get object pos": "ऑब्जेक्ट स्थिति प्राप्त करना",
    "Returns object position": "ऑब्जेक्ट स्थिति लौटाता है",
    "Set object var": "ऑब्जेक्ट चर सेट करना",
    "Set object variable for object by ID with name and value": "ID द्वारा ऑब्जेक्ट के लिए नाम और मान के साथ ऑब्जेक्ट चर सेट करना",
    "value": "मान",
    "Get object var": "ऑब्जेक्ट चर प्राप्त करना",
    "Returns object by ID variable value by name": "नाम से ID द्वारा ऑब्जेक्ट चर मान लौटाता है",
    "Create object": "ऑब्जेक्ट बनाना",
    "Create object by name and position and returns object ID": "नाम और स्थिति से ऑब्जेक्ट बनाता है और ऑब्जेक्ट ID लौटाता है",
    "Remove object": "ऑब्जेक्ट हटाना",
    "Remove object by ID": "ID द्वारा ऑब्जेक्ट हटाना",
    "Get resulting vector": "परिणामी वेक्टर प्राप्त करना",
    "Returns resultings of all vectors in object by ID": "ID द्वारा ऑब्जेक्ट में सभी वेक्टरों के परिणाम लौटाता है",
    "Get object parameter": "ऑब्जेक्ट पैरामीटर प्राप्त करना",
    "Returns object parameter by object ID and parameter name": "ऑब्जेक्ट ID और पैरामीटर नाम से ऑब्जेक्ट पैरामीटर लौटाता है",
    "Set object parameter": "ऑब्जेक्ट पैरामीटर सेट करना",
    "Set object value of object parameter by object ID and parameter name": "ऑब्जेक्ट ID और पैरामीटर नाम से ऑब्जेक्ट पैरामीटर का ऑब्जेक्ट मान सेट करना",
    "Get all objects in group": "समूह में सभी ऑब्जेक्ट प्राप्त करना",
    "Returns list of all objects in group": "समूह में सभी ऑब्जेक्ट्स की सूची लौटाता है",
    "Jump": "कूदना",
    "Imitate jump for object by ID with power": "ID द्वारा ऑब्जेक्ट के लिए शक्ति के साथ कूदने की नकल करना",
    "OBJECT MUST BY DYNAMIC!!!": "ऑब्जेक्ट गतिशील होना चाहिए!!!",
    "Animation": "एनिमेशन",
    "Run animation": "एनिमेशन चलाना",
    "Run animation for object by ID and animation name": "ID और एनिमेशन नाम से ऑब्जेक्ट के लिए एनिमेशन चलाना",
    "Stop animation": "एनिमेशन रोकना",
    "Stop animation for object by ID": "ID द्वारा ऑब्जेक्ट के लिए एनिमेशन रोकना",
    "Mirror animation": "एनिमेशन मिरर करना",
    "Mirror animations for object by ID vertically and horizontally": "ID द्वारा ऑब्जेक्ट के लिए एनिमेशन को लंबवत और क्षैतिज रूप से मिरर करना",
    "horizontal": "क्षैतिज",
    "vertical": "लंबवत",
    "Another": "अन्य",
    "Set var": "चर सेट करना",
    "Set variable value by name and globality variable": "नाम और वैश्विक चर द्वारा चर मान सेट करना",
    "global": "वैश्विक",
    "Get var": "चर प्राप्त करना",
    "Returns variable value by name and globality variable": "नाम और वैश्विक चर द्वारा चर मान लौटाता है",
    "Random": "यादृच्छिक",
    "Returns random number from A to B": "A से B तक यादृच्छिक संख्या लौटाता है",
    "Decode holder": "होल्डर डिकोड करना",
    "Decode text holder to value": "टेक्स्ट होल्डर को मान में डिकोड करना",
    "Holders": "होल्डर्स",
    "%math(expression) -> return answer on this expression": "%math(expression) -> इस अभिव्यक्ति का उत्तर लौटाता है",
    "%local_var(variable) -> return value of local variable": "%local_var(variable) -> स्थानीय चर का मान लौटाता है",
    "%global_var(variable) -> return value of global variable": "%global_var(variable) -> वैश्विक चर का मान लौटाता है",
    "Example": "उदाहरण",
    "let: local variable abc = 1": "मान लें: स्थानीय चर abc = 1",
    "%math(%local_var(abc) + 2) -> 3": "%math(%local_var(abc) + 2) -> 3",
    "Len": "लेन",
    "Returns len of object, if object type is not dict or list return 1": "ऑब्जेक्ट की लंबाई लौटाता है, यदि ऑब्जेक्ट का प्रकार डिक्ट या सूची नहीं है तो 1 लौटाता है",
    "object": "ऑब्जेक्ट",
    "len": "लंबाई",
    "Exit": "निकास",
    "Close project": "प्रोजेक्ट बंद करना",
    "Python": "पायथन",
    "Running code in function \"run\" with args = list, kwargs = dict": "फंक्शन \"run\" में कोड चलाना args = list, kwargs = dict के साथ",
    "What will be returned via return in code will be returned to the list output": "कोड में return के माध्यम से जो लौटाया जाएगा वह सूची आउटपुट में लौटाया जाएगा",
    "A more detailed guide can be found in the Programming tab": "अधिक विस्तृत गाइड प्रोग्रामिंग टैब में मिल सकती है",
    "code": "कोड",
    "Function": "फंक्शन",
    "Initializate function with function name, on call return path and getted list": "फंक्शन नाम के साथ फंक्शन को इनिशियलाइज़ करना, कॉल पर पथ और प्राप्त सूची लौटाना",
    "function name": "फंक्शन नाम",
    "Call function": "फंक्शन कॉल करना",
    "Call function by name with list value": "सूची मान के साथ नाम से फंक्शन कॉल करना",
    "Get mouse pos": "माउस स्थिति प्राप्त करना",
    "Returns mouse position": "माउस स्थिति लौटाता है",
    "Passed framef time": "बीता हुआ फ्रेम समय",
    "Returns passed time - count ms for update frame": "बीता हुआ समय लौटाता है - फ्रेम अपडेट के लिए ms गिनती",
    "passed time": "बीता हुआ समय",
    "Go to scene": "सीन पर जाना",
    "Go to scene by name": "नाम से सीन पर जाना",
    "scene": "सीन",
    "Get scene name": "सीन नाम प्राप्त करना",
    "Return scene name": "सीन नाम लौटाना",
    "Wait": "प्रतीक्षा",
    "Wait N frames": "N फ्रेम प्रतीक्षा करना",
    "time": "समय",
    "Break": "तोड़ना",
    "Break from the cycle": "चक्र से बाहर निकलना",
    "Set": "सेट",
    "Add list element": "सूची तत्व जोड़ना",
    "Returns list with new element": "नए तत्व के साथ सूची लौटाता है",
    "Get by index": "इंडेक्स से प्राप्त करना",
    "Returns element of list by index": "इंडेक्स द्वारा सूची का तत्व लौटाता है",
    "Delete by index": "इंडेक्स से हटाना",
    "Returns list without element by index": "इंडेक्स द्वारा तत्व के बिना सूची लौटाता है",
    "Get index of element": "तत्व का इंडेक्स प्राप्त करना",
    "Returns index of element in list": "सूची में तत्व का इंडेक्स लौटाता है",
    "Slice list": "सूची काटना",
    "Returns list starts with start index and end with end index": "शुरुआती इंडेक्स से शुरू होकर अंतिम इंडेक्स के साथ समाप्त होने वाली सूची लौटाता है",
    "Add dict element": "डिक्ट तत्व जोड़ना",
    "Returns dict with new element by key": "कुंजी द्वारा नए तत्व के साथ डिक्ट लौटाता है",
    "Get by key": "कुंजी से प्राप्त करना",
    "Returns element by key in dict": "डिक्ट में कुंजी द्वारा तत्व लौटाता है",
    "Remove by key": "कुंजी से हटाना",
    "Return dict without element by key in dict": "डिक्ट में कुंजी द्वारा तत्व के बिना डिक्ट लौटाना",
    "Get key of element": "तत्व की कुंजी प्राप्त करना",
    "Returns key of element in dict": "डिक्ट में तत्व की कुंजी लौटाता है",
    "Music": "संगीत",
    "Play music": "संगीत चलाना",
    "Play music by name with volume": "नाम और वॉल्यूम के साथ संगीत चलाना",
    "volume": "वॉल्यूम",
    "Stop music": "संगीत रोकना",
    "Play sound": "ध्वनि चलाना",
    "Play sound by name with volume": "नाम और वॉल्यूम के साथ ध्वनि चलाना",
    "Experimental": "प्रयोगात्मक",
    "Get noise value": "नॉइज़ मान प्राप्त करना",
    "Return value of Perlin noise in X, Y": "X, Y में पर्लिन नॉइज़ का मान लौटाना",
    "seed": "सीड",
    "min": "न्यूनतम",
    "max": "अधिकतम",
    "octaves": "ऑक्टेव",
    "frequency": "आवृत्ति",
    "amplitude": "आयाम",
    "lacunarity": "लैकुनारिटी",
    "persistence": "दृढ़ता"
}