{
    "Download": "ダウンロード"
    "Community": "コミュニティ"
    "Documentation": "ドキュメント"
    "Updates": "アップデート"
    "Your free, open-source <br> game engine.": "あなたの無料でオープンソースの<br>ゲームエンジン。"
    "Divelop your 2D programs and games without writing code!": "コードを書かずに2Dプログラムやゲームを開発しよう！"
    "Latest news": "最新ニュース"
    "A different way to make programs": "プログラムを作る新しい方法"
    "Language": "言語"
    "Node editor": "ノードエディタ"
    "The Node Editor makes it easy to write programs without writing text code, which has over 70 unique nodes.": "ノードエディタは、70以上のユニークなノードを使用してテキストコードを書かずにプログラムを簡単に作成できます。"
    "Open source": "オープンソース"
    "Game Engine 3 is free and available to every user. The source code can be found in the repository on GitHub.": "Game Engine 3は無料で、すべてのユーザーが利用できます。ソースコードはGitHubのリポジトリで見つけることができます。"
    "Interface": "インターフェース"
    "Game Engine 3's interface is intuitive and allows you to quickly get used to the program": "Game Engine 3のインターフェースは直感的で、プログラムにすぐに慣れることができます"
    "On our Discord server you can share your projects, communicate with other users and help with the development of the program": "私たちのDiscordサーバーでは、プロジェクトを共有し、他のユーザーとコミュニケーションを取り、プログラムの開発を支援できます"
    "On our server you can share your projects, communicate with other users and help with the development of the program": "私たちのサーバーでは、プロジェクトを共有し、他のユーザーとコミュニケーションを取り、プログラムの開発を支援できます"
    "Game Engine 3 is an open-source project. We welcome community contributions": "Game Engine 3はオープンソースプロジェクトです。コミュニティからの貢献を歓迎します"
    "Bug reports": "バグレポート"
    "Feature suggestions": "機能提案"
    "Code and fixes": "コードと修正"
    "Documentation and examples": "ドキュメントと例"
    "Nodes": "ノード"
    "List of all nodes, documentation on their use": "すべてのノードのリスト、その使用に関するドキュメント"
    "First program": "最初のプログラム"
    "Documentation for creating the first program": "最初のプログラムを作成するためのドキュメント"
    "Events": "イベント",
    "On start game": "ゲーム開始時",
    "Returns path on start program": "プログラム開始時にパスを返す",
    "Input": "入力",
    "Output": "出力",
    "path": "パス",
    "On load scene": "シーン読み込み時",
    "Returns path on load scene": "シーン読み込み時にパスを返す",
    "Every N frames": "N フレームごと",
    "Returns path every N frames": "N フレームごとにパスを返す",
    "N": "N",
    "Every N ticks": "N ティックごと",
    "Returns path every N ticks": "N ティックごとにパスを返す",
    "Mouse right click": "マウス右クリック",
    "Returns path on mouse right click": "マウス右クリック時にパスを返す",
    "Mouse left click": "マウス左クリック",
    "Returns path on mouse left click": "マウス左クリック時にパスを返す",
    "Keyboard click": "キーボードクリック",
    "Returns path on click the button": "ボタンクリック時にパスを返す",
    "button": "ボタン",
    "Keyboard press": "キーボードプレス",
    "Returns path while press the button": "ボタンを押している間パスを返す",
    "On button press": "ボタンプレス時",
    "Returns path and button ID on button press": "ボタンプレス時にパスとボタンIDを返す",
    "object ID": "オブジェクトID",
    "Loops": "ループ",
    "For N times": "N 回繰り返し",
    "Inputs path, count of cycles, delay in seconds between cycles": "パス、サイクル数、サイクル間の秒単位の遅延を入力",
    "Returns iterator (path that is called every cycle), index of cycle, path after cycles": "イテレータ（各サイクルで呼び出されるパス）、サイクルのインデックス、サイクル後のパスを返す",
    "X": "X",
    "iterator": "イテレータ",
    "index": "インデックス",
    "after": "後",
    "For objects group": "オブジェクトグループ用",
    "Inputs path, object group": "パス、オブジェクトグループを入力",
    "Returns iterator (path that is called every cycle), ID of object, path after cycles": "イテレータ（各サイクルで呼び出されるパス）、オブジェクトのID、サイクル後のパスを返す",
    "group": "グループ",
    "For list elements": "リスト要素用",
    "Inputs path, list": "パス、リストを入力",
    "Returns iterator (path that is called every cycle), index of element, element, path after cycles": "イテレータ（各サイクルで呼び出されるパス）、要素のインデックス、要素、サイクル後のパスを返す",
    "list": "リスト",
    "element": "要素",
    "For dict elements": "辞書要素用",
    "Inputs path, dict": "パス、辞書を入力",
    "Returns iterator (path that is called every cycle), key of element, element, path after cycles": "イテレータ（各サイクルで呼び出されるパス）、要素のキー、要素、サイクル後のパスを返す",
    "dict": "辞書",
    "key": "キー",
    "Text": "テキスト",
    "Connect text": "テキスト結合",
    "Inputs path, first text, second text and returns sum of this texts": "パス、最初のテキスト、2番目のテキストを入力し、これらのテキストの合計を返す",
    "text": "テキスト",
    "Slice text": "テキスト切り出し",
    "Inputs path, text, start index and end index": "パス、テキスト、開始インデックス、終了インデックスを入力",
    "Returns text starts with start index and end with end index": "開始インデックスから終了インデックスまでのテキストを返す",
    "start": "開始",
    "end": "終了",
    "Write text": "テキスト書き込み",
    "Write text in console": "コンソールにテキストを書き込む",
    "Display text": "テキスト表示",
    "Display text on X, Y in this frame": "このフレームでX、Yにテキストを表示する",
    "Y": "Y",
    "Numbers": "数値",
    "A + B": "A + B",
    "Returns A + B": "A + Bを返す",
    "A": "A",
    "B": "B",
    "answer": "答え",
    "A - B": "A - B",
    "Returns A - B": "A - Bを返す",
    "A * B": "A * B",
    "Returns A * B": "A * Bを返す",
    "A / B": "A / B",
    "Returns A / B": "A / Bを返す",
    "Radians": "ラジアン",
    "Returns radians from degrees": "度からラジアンを返す",
    "degrees": "度",
    "radians": "ラジアン",
    "Degrees": "度",
    "Returns degrees from radians": "ラジアンから度を返す",
    "Sin": "サイン",
    "Returns sin from radians": "ラジアンからサインを返す",
    "Cos": "コサイン",
    "Returns cos from radians": "ラジアンからコサインを返す",
    "Tan": "タンジェント",
    "Returns tan from radians": "ラジアンからタンジェントを返す",
    "Ctg": "コタンジェント",
    "Returns ctg from radians": "ラジアンからコタンジェントを返す",
    "Absolute of number": "数値の絶対値",
    "Returns absolute from number": "数値から絶対値を返す",
    "number": "数値",
    "Logic": "ロジック",
    "If": "もし",
    "If condition true return true path else false path": "条件が真の場合真のパスを返し、そうでなければ偽のパスを返す",
    "condition": "条件",
    "true path": "真のパス",
    "false path": "偽のパス",
    "If collision": "衝突判定",
    "If object collision group return true path and object id else false path": "オブジェクトがグループと衝突した場合真のパスとオブジェクトIDを返し、そうでなければ偽のパスを返す",
    "consider only intersection as a collision": "交差のみを衝突として考慮する",
    "If key in dict": "辞書にキーがある場合",
    "If key in dict return true path and object id else false path": "辞書にキーがある場合真のパスとオブジェクトIDを返し、そうでなければ偽のパスを返す",
    "If element in list": "リストに要素がある場合",
    "If element in list return true path and object id else false path": "リストに要素がある場合真のパスとオブジェクトIDを返し、そうでなければ偽のパスを返す",
    "Objects": "オブジェクト",
    "Get object ID by name": "名前でオブジェクトIDを取得",
    "Return object ID by name": "名前でオブジェクトIDを返す",
    "name": "名前",
    "Set object pos": "オブジェクト位置設定",
    "Set object pos for object by ID": "IDによってオブジェクトの位置を設定",
    "Move object": "オブジェクト移動",
    "Move object for object by ID": "IDによってオブジェクトを移動",
    "Move object for object by ID by angle with power": "IDによってオブジェクトを角度と力で移動",
    "angle": "角度",
    "power": "力",
    "Move object with braking": "ブレーキ付きオブジェクト移動",
    "Move object for object by ID by angle with power and braking power": "IDによってオブジェクトを角度と力とブレーキ力で移動",
    "braking": "ブレーキ",
    "Get object pos": "オブジェクト位置取得",
    "Returns object position": "オブジェクトの位置を返す",
    "Set object var": "オブジェクト変数設定",
    "Set object variable for object by ID with name and value": "IDによってオブジェクトの変数を名前と値で設定",
    "value": "値",
    "Get object var": "オブジェクト変数取得",
    "Returns object by ID variable value by name": "IDによってオブジェクトの変数値を名前で返す",
    "Create object": "オブジェクト作成",
    "Create object by name and position and returns object ID": "名前と位置でオブジェクトを作成し、オブジェクトIDを返す",
    "Remove object": "オブジェクト削除",
    "Remove object by ID": "IDによってオブジェクトを削除",
    "Get resulting vector": "結果ベクトル取得",
    "Returns resultings of all vectors in object by ID": "IDによってオブジェクト内のすべてのベクトルの結果を返す",
    "Get object parameter": "オブジェクトパラメータ取得",
    "Returns object parameter by object ID and parameter name": "オブジェクトIDとパラメータ名でオブジェクトパラメータを返す",
    "Set object parameter": "オブジェクトパラメータ設定",
    "Set object value of object parameter by object ID and parameter name": "オブジェクトIDとパラメータ名でオブジェクトパラメータの値を設定",
    "Get all objects in group": "グループ内全オブジェクト取得",
    "Returns list of all objects in group": "グループ内のすべてのオブジェクトのリストを返す",
    "Jump": "ジャンプ",
    "Imitate jump for object by ID with power": "IDによってオブジェクトのジャンプを力で模倣",
    "OBJECT MUST BY DYNAMIC!!!": "オブジェクトは動的である必要があります！！！",
    "Animation": "アニメーション",
    "Run animation": "アニメーション実行",
    "Run animation for object by ID and animation name": "IDとアニメーション名でオブジェクトのアニメーションを実行",
    "Stop animation": "アニメーション停止",
    "Stop animation for object by ID": "IDでオブジェクトのアニメーションを停止",
    "Mirror animation": "アニメーション反転",
    "Mirror animations for object by ID vertically and horizontally": "IDでオブジェクトのアニメーションを垂直および水平に反転",
    "horizontal": "水平",
    "vertical": "垂直",
    "Another": "その他",
    "Set var": "変数設定",
    "Set variable value by name and globality variable": "名前とグローバル性変数で変数値を設定",
    "global": "グローバル",
    "Get var": "変数取得",
    "Returns variable value by name and globality variable": "名前とグローバル性変数で変数値を返す",
    "Random": "ランダム",
    "Returns random number from A to B": "AからBまでのランダム数を返す",
    "Decode holder": "ホルダーデコード",
    "Decode text holder to value": "テキストホルダーを値にデコード",
    "Holders": "ホルダー",
    "%math(expression) -> return answer on this expression": "%math(式) -> この式の答えを返す",
    "%local_var(variable) -> return value of local variable": "%local_var(変数) -> ローカル変数の値を返す",
    "%global_var(variable) -> return value of global variable": "%global_var(変数) -> グローバル変数の値を返す",
    "Example": "例",
    "let: local variable abc = 1": "設定: ローカル変数 abc = 1",
    "%math(%local_var(abc) + 2) -> 3": "%math(%local_var(abc) + 2) -> 3",
    "Len": "長さ",
    "Returns len of object, if object type is not dict or list return 1": "オブジェクトの長さを返す、オブジェクトタイプが辞書またはリストでない場合は1を返す",
    "object": "オブジェクト",
    "len": "長さ",
    "Exit": "終了",
    "Close project": "プロジェクト終了",
    "Python": "Python",
    "Running code in function \"run\" with args = list, kwargs = dict": "args = リスト、kwargs = 辞書で関数\"run\"のコードを実行",
    "What will be returned via return in code will be returned to the list output": "コードでreturnを通して返されるものはリスト出力に返される",
    "A more detailed guide can be found in the Programming tab": "より詳細なガイドはプログラミングタブで見つけることができます",
    "code": "コード",
    "Function": "関数",
    "Initializate function with function name, on call return path and getted list": "関数名で関数を初期化、呼び出し時にパスと取得したリストを返す",
    "function name": "関数名",
    "Call function": "関数呼び出し",
    "Call function by name with list value": "リスト値で名前によって関数を呼び出し",
    "Get mouse pos": "マウス位置取得",
    "Returns mouse position": "マウス位置を返す",
    "Passed framef time": "経過フレーム時間",
    "Returns passed time - count ms for update frame": "経過時間を返す - フレーム更新のミリ秒カウント",
    "passed time": "経過時間",
    "Go to scene": "シーンへ移動",
    "Go to scene by name": "名前でシーンへ移動",
    "scene": "シーン",
    "Get scene name": "シーン名取得",
    "Return scene name": "シーン名を返す",
    "Wait": "待機",
    "Wait N frames": "N フレーム待機",
    "time": "時間",
    "Break": "ブレーク",
    "Break from the cycle": "サイクルからブレーク",
    "Set": "設定",
    "Add list element": "リスト要素追加",
    "Returns list with new element": "新しい要素を含むリストを返す",
    "Get by index": "インデックスで取得",
    "Returns element of list by index": "インデックスでリストの要素を返す",
    "Delete by index": "インデックスで削除",
    "Returns list without element by index": "インデックスで要素を除いたリストを返す",
    "Get index of element": "要素のインデックス取得",
    "Returns index of element in list": "リスト内の要素のインデックスを返す",
    "Slice list": "リスト切り出し",
    "Returns list starts with start index and end with end index": "開始インデックスから終了インデックスまでのリストを返す",
    "Add dict element": "辞書要素追加",
    "Returns dict with new element by key": "キーで新しい要素を含む辞書を返す",
    "Get by key": "キーで取得",
    "Returns element by key in dict": "辞書内のキーで要素を返す",
    "Remove by key": "キーで削除",
    "Return dict without element by key in dict": "辞書内のキーで要素を除いた辞書を返す",
    "Get key of element": "要素のキー取得",
    "Returns key of element in dict": "辞書内の要素のキーを返す",
    "Music": "音楽",
    "Play music": "音楽再生",
    "Play music by name with volume": "名前とボリュームで音楽を再生",
    "volume": "ボリューム",
    "Stop music": "音楽停止",
    "Play sound": "音声再生",
    "Play sound by name with volume": "名前とボリュームで音声を再生",
    "Experimental": "実験的",
    "Get noise value": "ノイズ値取得",
    "Return value of Perlin noise in X, Y": "X、YでのPerlinノイズの値を返す",
    "seed": "シード",
    "min": "最小",
    "max": "最大",
    "octaves": "オクターブ",
    "frequency": "周波数",
    "amplitude": "振幅",
    "lacunarity": "ラクナリティ",
    "persistence": "持続性"
}