{
    "Download": "Жүктеп алу"
    "Community": "Қоғамдастық"
    "Documentation": "Құжаттама"
    "Updates": "Жаңартулар"
    "Your free, open-source <br> game engine.": "Сіздің ақысыз, ашық кодты <br> ойын қозғалтқышыңыз."
    "Divelop your 2D programs and games without writing code!": "Код жазбай-ақ 2D бағдарламалар мен ойындарды жасаңыз!"
    "Latest news": "Соңғы жаңалықтар"
    "A different way to make programs": "Бағдарламаларды жасаудың басқа жолы"
    "Language": "Тіл"
    "Node editor": "Түйін редакторы"
    "The Node Editor makes it easy to write programs without writing text code, which has over 70 unique nodes.": "Түйін редакторы мәтіндік код жазбай-ақ бағдарламаларды жазуды жеңілдетеді және 70-тен астам бірегей түйінді қамтиды."
    "Open source": "Ашық кодты"
    "Game Engine 3 is free and available to every user. The source code can be found in the repository on GitHub.": "Game Engine 3 ақысыз және барлық пайдаланушыларға қол жетімді. Бастапқы кодты GitHub репозиторийінде таба аласыз."
    "Interface": "Интерфейс"
    "Game Engine 3's interface is intuitive and allows you to quickly get used to the program": "Game Engine 3 интерфейсі интуитивті және бағдарламаға жылдам үйренуге мүмкіндік береді"
    "On our Discord server you can share your projects, communicate with other users and help with the development of the program": "Біздің Discord серверінде жобаларыңызды бөлісе аласыз, басқа пайдаланушылармен қарым-қатынас жасай аласыз және бағдарламаны дамытуға көмектесе аласыз"
    "On our server you can share your projects, communicate with other users and help with the development of the program": "Біздің серверде жобаларыңызды бөлісе аласыз, басқа пайдаланушылармен қарым-қатынас жасай аласыз және бағдарламаны дамытуға көмектесе аласыз"
    "Game Engine 3 is an open-source project. We welcome community contributions": "Game Engine 3 ашық кодты жоба. Біз қоғамдастық үлесін қабылдаймыз"
    "Bug reports": "Қателер туралы есептер"
    "Feature suggestions": "Мүмкіндіктер ұсыныстары"
    "Code and fixes": "Код және түзетулер"
    "Documentation and examples": "Құжаттама және мысалдар"
    "Nodes": "Түйіндер"
    "List of all nodes, documentation on their use": "Барлық түйіндердің тізімі, оларды пайдалану туралы құжаттама"
    "First program": "Бірінші бағдарлама"
    "Documentation for creating the first program": "Бірінші бағдарламаны жасау туралы құжаттама"

        "Events": "Оқиғалар",
    "On start game": "Ойын басталғанда",
    "Returns path on start program": "Бағдарлама басталғанда жолды қайтарады",
    "Input": "Кіру",
    "Output": "Шығу",
    "path": "жол",
    "On load scene": "Сахна жүктелгенде",
    "Returns path on load scene": "Сахна жүктелгенде жолды қайтарады",
    "Every N frames": "Әрбір N кадрда",
    "Returns path every N frames": "Әрбір N кадрда жолды қайтарады",
    "N": "N",
    "Every N ticks": "Әрбір N тикте",
    "Returns path every N ticks": "Әрбір N тикте жолды қайтарады",
    "Mouse right click": "Тышқанның оң басу",
    "Returns path on mouse right click": "Тышқанның оң басуында жолды қайтарады",
    "Mouse left click": "Тышқанның сол басу",
    "Returns path on mouse left click": "Тышқанның сол басуында жолды қайтарады",
    "Keyboard click": "Пернетақта басу",
    "Returns path on click the button": "Түймені басқанда жолды қайтарады",
    "button": "түйме",
    "Keyboard press": "Пернетақтаны басып тұру",
    "Returns path while press the button": "Түймені басып тұрған кезде жолды қайтарады",
    "On button press": "Түймені басқанда",
    "Returns path and button ID on button press": "Түймені басқанда жол мен түйме ID-сын қайтарады",
    "object ID": "объект ID-сы",
    "Loops": "Циклдер",
    "For N times": "N рет",
    "Inputs path, count of cycles, delay in seconds between cycles": "Жолды, циклдардың санын, циклдар арасындағы секундтағы кідірісті қабылдайды",
    "Returns iterator (path that is called every cycle), index of cycle, path after cycles": "Итераторды (әрбір циклда шақырылатын жол), цикл индексін, циклдардан кейінгі жолды қайтарады",
    "X": "X",
    "iterator": "итератор",
    "index": "индекс",
    "after": "кейін",
    "For objects group": "Объектілер тобы үшін",
    "Inputs path, object group": "Жолды, объектілер тобын қабылдайды",
    "Returns iterator (path that is called every cycle), ID of object, path after cycles": "Итераторды (әрбір циклда шақырылатын жол), объект ID-сын, циклдардан кейінгі жолды қайтарады",
    "group": "топ",
    "For list elements": "Тізім элементтері үшін",
    "Inputs path, list": "Жолды, тізімді қабылдайды",
    "Returns iterator (path that is called every cycle), index of element, element, path after cycles": "Итераторды (әрбір циклда шақырылатын жол), элемент индексін, элементті, циклдардан кейінгі жолды қайтарады",
    "list": "тізім",
    "element": "элемент",
    "For dict elements": "Сөздік элементтері үшін",
    "Inputs path, dict": "Жолды, сөздікті қабылдайды",
    "Returns iterator (path that is called every cycle), key of element, element, path after cycles": "Итераторды (әрбір циклда шақырылатын жол), элемент кілтін, элементті, циклдардан кейінгі жолды қайтарады",
    "dict": "сөздік",
    "key": "кілт",
    "Text": "Мәтін",
    "Connect text": "Мәтіндерді байланыстыру",
    "Inputs path, first text, second text and returns sum of this texts": "Жолды, бірінші мәтінді, екінші мәтінді қабылдайды және осы мәтіндердің қосындысын қайтарады",
    "text": "мәтін",
    "Slice text": "Мәтінді кесу",
    "Inputs path, text, start index and end index": "Жолды, мәтінді, бастапқы индексті және соңғы индексті қабылдайды",
    "Returns text starts with start index and end with end index": "Бастапқы индекстен басталып, соңғы индекспен аяқталатын мәтінді қайтарады",
    "start": "бастау",
    "end": "соңы",
    "Write text": "Мәтінді жазу",
    "Write text in console": "Консольға мәтінді жазу",
    "Display text": "Мәтінді көрсету",
    "Display text on X, Y in this frame": "Осы кадрда X, Y бойынша мәтінді көрсету",
    "Y": "Y",
    "Numbers": "Сандар",
    "A + B": "A + B",
    "Returns A + B": "A + B қайтарады",
    "A": "A",
    "B": "B",
    "answer": "жауап",
    "A - B": "A - B",
    "Returns A - B": "A - B қайтарады",
    "A * B": "A * B",
    "Returns A * B": "A * B қайтарады",
    "A / B": "A / B",
    "Returns A / B": "A / B қайтарады",
    "Radians": "Радиандар",
    "Returns radians from degrees": "Градустардан радиандарды қайтарады",
    "degrees": "градустар",
    "radians": "радиандар",
    "Degrees": "Градустар",
    "Returns degrees from radians": "Радиандардан градустарды қайтарады",
    "Sin": "Синус",
    "Returns sin from radians": "Радиандардан синусты қайтарады",
    "Cos": "Косинус",
    "Returns cos from radians": "Радиандардан косинусты қайтарады",
    "Tan": "Тангенс",
    "Returns tan from radians": "Радиандардан тангенсті қайтарады",
    "Ctg": "Котангенс",
    "Returns ctg from radians": "Радиандардан котангенсті қайтарады",
    "Absolute of number": "Санның модулі",
    "Returns absolute from number": "Санның модулін қайтарады",
    "number": "сан",
    "Logic": "Логика",
    "If": "Егер",
    "If condition true return true path else false path": "Егер шарт шын болса, шын жолды қайтарады, әйтпесе жалған жолды",
    "condition": "шарт",
    "true path": "шын жол",
    "false path": "жалған жол",
    "If collision": "Егер соқтығысу",
    "If object collision group return true path and object id else false path": "Егер объект топпен соқтығысса, шын жол мен объект ID-сын қайтарады, әйтпесе жалған жол",
    "consider only intersection as a collision": "соқтығысу ретінде тек қиылысуды ғана санау",
    "If key in dict": "Егер кілт сөздікте",
    "If key in dict return true path and object id else false path": "Егер кілт сөздікте болса, шын жол мен объект ID-сын қайтарады, әйтпесе жалған жол",
    "If element in list": "Егер элемент тізімде",
    "If element in list return true path and object id else false path": "Егер элемент тізімде болса, шын жол мен объект ID-сын қайтарады, әйтпесе жалған жол",
    "Objects": "Объектілер",
    "Get object ID by name": "Аты бойынша объект ID-сын алу",
    "Return object ID by name": "Аты бойынша объект ID-сын қайтарады",
    "name": "аты",
    "Set object pos": "Объект орнын орнату",
    "Set object pos for object by ID": "ID бойынша объект орнын орнату",
    "Move object": "Объектіні жылжыту",
    "Move object for object by ID": "ID бойынша объектіні жылжыту",
    "Move object for object by ID by angle with power": "ID бойынша объектіні бұрышпен күшпен жылжыту",
    "angle": "бұрыш",
    "power": "күш",
    "Move object with braking": "Тежеумен объектіні жылжыту",
    "Move object for object by ID by angle with power and braking power": "ID бойынша объектіні бұрышпен күшпен және тежеу күшімен жылжыту",
    "braking": "тежеу",
    "Get object pos": "Объект орнын алу",
    "Returns object position": "Объект орнын қайтарады",
    "Set object var": "Объект айнымалысын орнату",
    "Set object variable for object by ID with name and value": "ID бойынша объект айнымалысын атымен және мәнімен орнату",
    "value": "мән",
    "Get object var": "Объект айнымалысын алу",
    "Returns object by ID variable value by name": "ID бойынша объект айнымалысының мәнін аты бойынша қайтарады",
    "Create object": "Объект жасау",
    "Create object by name and position and returns object ID": "Аты мен орны бойынша объект жасайды және объект ID-сын қайтарады",
    "Remove object": "Объектіні жою",
    "Remove object by ID": "ID бойынша объектіні жою",
    "Get resulting vector": "Нәтижелі векторды алу",
    "Returns resultings of all vectors in object by ID": "ID бойынша объектідегі барлық векторлардың нәтижесін қайтарады",
    "Get object parameter": "Объект параметрін алу",
    "Returns object parameter by object ID and parameter name": "Объект ID-сы мен параметр аты бойынша объект параметрін қайтарады",
    "Set object parameter": "Объект параметрін орнату",
    "Set object value of object parameter by object ID and parameter name": "Объект ID-сы мен параметр аты бойынша объект параметрінің мәнін орнату",
    "Get all objects in group": "Топтағы барлық объектілерді алу",
    "Returns list of all objects in group": "Топтағы барлық объектілердің тізімін қайтарады",
    "Jump": "Секіру",
    "Imitate jump for object by ID with power": "ID бойынша объект үшін күшпен секіруді имитациялау",
    "OBJECT MUST BY DYNAMIC!!!": "ОБЪЕКТ ДИНАМИКАЛЫҚ БОЛУЫ ҚАЖЕТ!!!",
    "Animation": "Анимация",
    "Run animation": "Анимацияны іске қосу",
    "Run animation for object by ID and animation name": "ID бойынша объект үшін және анимация аты бойынша анимацияны іске қосу",
    "Stop animation": "Анимацияны тоқтату",
    "Stop animation for object by ID": "ID бойынша объект үшін анимацияны тоқтату",
    "Mirror animation": "Анимацияны айналыстыру",
    "Mirror animations for object by ID vertically and horizontally": "ID бойынша объект үшін анимацияны тігінен және көлденең айналыстыру",
    "horizontal": "көлденең",
    "vertical": "тігінен",
    "Another": "Басқа",
    "Set var": "Айнымалыны орнату",
    "Set variable value by name and globality variable": "Аты мен айнымалының глобалдығы бойынша айнымалы мәнін орнату",
    "global": "глобалды",
    "Get var": "Айнымалыны алу",
    "Returns variable value by name and globality variable": "Аты мен айнымалының глобалдығы бойынша айнымалы мәнін қайтарады",
    "Random": "Кездейсоқ",
    "Returns random number from A to B": "A-дан B-ға дейін кездейсоқ санды қайтарады",
    "Decode holder": "Ұстағышты декодтау",
    "Decode text holder to value": "Мәтіндік ұстағышты мәнге декодтау",
    "Holders": "Ұстағыштар",
    "%math(expression) -> return answer on this expression": "%math(өрнек) -> бұл өрнекке жауапты қайтарады",
    "%local_var(variable) -> return value of local variable": "%local_var(айнымалы) -> жергілікті айнымалының мәнін қайтарады",
    "%global_var(variable) -> return value of global variable": "%global_var(айнымалы) -> глобалды айнымалының мәнін қайтарады",
    "Example": "Мысал",
    "let: local variable abc = 1": "айталық: жергілікті айнымалы abc = 1",
    "%math(%local_var(abc) + 2) -> 3": "%math(%local_var(abc) + 2) -> 3",
    "Len": "Ұзындық",
    "Returns len of object, if object type is not dict or list return 1": "Объектінің ұзындығын қайтарады, егер объект түрі сөздік немесе тізім болмаса, 1-ді қайтарады",
    "object": "объект",
    "len": "ұзындық",
    "Exit": "Шығу",
    "Close project": "Жобаны жабу",
    "Python": "Python",
    "Running code in function \"run\" with args = list, kwargs = dict": "\"run\" функциясында кодты іске қосу args = тізім, kwargs = сөздік",
    "What will be returned via return in code will be returned to the list output": "Кодта return арқылы қайтарылатын нәрсе тізім шығысына қайтарылады",
    "A more detailed guide can be found in the Programming tab": "Толық нұсқаулықты Бағдарламалау қойындысында таба аласыз",
    "code": "код",
    "Function": "Функция",
    "Initializate function with function name, on call return path and getted list": "Функция атымен функцияны инициализациялау, шақырғанда жол мен алынған тізімді қайтарады",
    "function name": "функция аты",
    "Call function": "Функцияны шақыру",
    "Call function by name with list value": "Тізім мәнімен функцияны аты бойынша шақыру",
    "Get mouse pos": "Тышқан орнын алу",
    "Returns mouse position": "Тышқан орнын қайтарады",
    "Passed framef time": "Өткен кадр уақыты",
    "Returns passed time - count ms for update frame": "Өткен уақытты қайтарады - кадрды жаңарту үшін мс санау",
    "passed time": "өткен уақыт",
    "Go to scene": "Сахнаға өту",
    "Go to scene by name": "Аты бойынша сахнаға өту",
    "scene": "сахна",
    "Get scene name": "Сахна атын алу",
    "Return scene name": "Сахна атын қайтарады",
    "Wait": "Күту",
    "Wait N frames": "N кадр күту",
    "time": "уақыт",
    "Break": "Үзу",
    "Break from the cycle": "Циклдан шығу",
    "Set": "Жиын",
    "Add list element": "Тізім элементін қосу",
    "Returns list with new element": "Жаңа элементі бар тізімді қайтарады",
    "Get by index": "Индекс бойынша алу",
    "Returns element of list by index": "Индекс бойынша тізім элементін қайтарады",
    "Delete by index": "Индекс бойынша жою",
    "Returns list without element by index": "Индекс бойынша элементсіз тізімді қайтарады",
    "Get index of element": "Элементтің индексін алу",
    "Returns index of element in list": "Тізімдегі элементтің индексін қайтарады",
    "Slice list": "Тізімді кесу",
    "Returns list starts with start index and end with end index": "Бастапқы индекстен басталып, соңғы индекспен аяқталатын тізімді қайтарады",
    "Add dict element": "Сөздік элементін қосу",
    "Returns dict with new element by key": "Кілт бойынша жаңа элементі бар сөздікті қайтарады",
    "Get by key": "Кілт бойынша алу",
    "Returns element by key in dict": "Сөздіктегі кілт бойынша элементті қайтарады",
    "Remove by key": "Кілт бойынша жою",
    "Return dict without element by key in dict": "Сөздіктегі кілт бойынша элементсіз сөздікті қайтарады",
    "Get key of element": "Элементтің кілтін алу",
    "Returns key of element in dict": "Сөздіктегі элементтің кілтін қайтарады",
    "Music": "Музыка",
    "Play music": "Музыканы ойнату",
    "Play music by name with volume": "Аты мен дыбыс деңгейімен музыканы ойнату",
    "volume": "дыбыс деңгейі",
    "Stop music": "Музыканы тоқтату",
    "Play sound": "Дыбысты ойнату",
    "Play sound by name with volume": "Аты мен дыбыс деңгейімен дыбысты ойнату",
    "Experimental": "Эксперименталды",
    "Get noise value": "Шу мәнін алу",
    "Return value of Perlin noise in X, Y": "X, Y-дағы Перлин шуының мәнін қайтарады",
    "seed": "тұқым",
    "min": "минимум",
    "max": "максимум",
    "octaves": "октавалар",
    "frequency": "жиілік",
    "amplitude": "амплитуда",
    "lacunarity": "лакунарлық",
    "persistence": "тұрақтылық"
}