{
    "Download": "Baixar"
    "Community": "Comunidade"
    "Documentation": "Documentação"
    "Updates": "Atualizações"
    "Your free, open-source <br> game engine.": "Sua engine de jogos <br> gratuita e de código aberto."
    "Divelop your 2D programs and games without writing code!": "Desenvolva seus programas e jogos 2D sem escrever código!"
    "Latest news": "Últimas notícias"
    "A different way to make programs": "Uma forma diferente de criar programas"
    "Language": "Idioma"
    "Node editor": "Editor de nós"
    "The Node Editor makes it easy to write programs without writing text code, which has over 70 unique nodes.": "O Editor de Nós facilita a criação de programas sem escrever código de texto, com mais de 70 nós únicos."
    "Open source": "Código aberto"
    "Game Engine 3 is free and available to every user. The source code can be found in the repository on GitHub.": "Game Engine 3 é gratuito e disponível para todos os usuários. O código fonte pode ser encontrado no repositório do GitHub."
    "Interface": "Interface"
    "Game Engine 3's interface is intuitive and allows you to quickly get used to the program": "A interface do Game Engine 3 é intuitiva e permite que você se acostume rapidamente com o programa"
    "On our Discord server you can share your projects, communicate with other users and help with the development of the program": "Em nosso servidor Discord você pode compartilhar seus projetos, comunicar-se com outros usuários e ajudar no desenvolvimento do programa"
    "On our server you can share your projects, communicate with other users and help with the development of the program": "Em nosso servidor você pode compartilhar seus projetos, comunicar-se com outros usuários e ajudar no desenvolvimento do programa"
    "Game Engine 3 is an open-source project. We welcome community contributions": "Game Engine 3 é um projeto de código aberto. Recebemos contribuições da comunidade"
    "Bug reports": "Relatórios de bugs"
    "Feature suggestions": "Sugestões de recursos"
    "Code and fixes": "Código e correções"
    "Documentation and examples": "Documentação e exemplos"
    "Nodes": "Nós"
    "List of all nodes, documentation on their use": "Lista de todos os nós, documentação sobre seu uso"
    "First program": "Primeiro programa"
    "Documentation for creating the first program": "Documentação para criar o primeiro programa"
    "Events": "Eventos",
    "On start game": "Ao iniciar jogo",
    "Returns path on start program": "Retorna caminho ao iniciar programa",
    "Input": "Entrada",
    "Output": "Saída",
    "path": "caminho",
    "On load scene": "Ao carregar cena",
    "Returns path on load scene": "Retorna caminho ao carregar cena",
    "Every N frames": "A cada N frames",
    "Returns path every N frames": "Retorna caminho a cada N frames",
    "N": "N",
    "Every N ticks": "A cada N ticks",
    "Returns path every N ticks": "Retorna caminho a cada N ticks",
    "Mouse right click": "Clique direito do mouse",
    "Returns path on mouse right click": "Retorna caminho no clique direito do mouse",
    "Mouse left click": "Clique esquerdo do mouse",
    "Returns path on mouse left click": "Retorna caminho no clique esquerdo do mouse",
    "Keyboard click": "Clique do teclado",
    "Returns path on click the button": "Retorna caminho ao clicar o botão",
    "button": "botão",
    "Keyboard press": "Pressionar teclado",
    "Returns path while press the button": "Retorna caminho enquanto pressiona o botão",
    "On button press": "Ao pressionar botão",
    "Returns path and button ID on button press": "Retorna caminho e ID do botão ao pressionar botão",
    "object ID": "ID do objeto",
    "Loops": "Loops",
    "For N times": "Por N vezes",
    "Inputs path, count of cycles, delay in seconds between cycles": "Entrada de caminho, contagem de ciclos, atraso em segundos entre ciclos",
    "Returns iterator (path that is called every cycle), index of cycle, path after cycles": "Retorna iterador (caminho que é chamado a cada ciclo), índice do ciclo, caminho após ciclos",
    "X": "X",
    "iterator": "iterador",
    "index": "índice",
    "after": "após",
    "For objects group": "Para grupo de objetos",
    "Inputs path, object group": "Entrada de caminho, grupo de objetos",
    "Returns iterator (path that is called every cycle), ID of object, path after cycles": "Retorna iterador (caminho que é chamado a cada ciclo), ID do objeto, caminho após ciclos",
    "group": "grupo",
    "For list elements": "Para elementos da lista",
    "Inputs path, list": "Entrada de caminho, lista",
    "Returns iterator (path that is called every cycle), index of element, element, path after cycles": "Retorna iterador (caminho que é chamado a cada ciclo), índice do elemento, elemento, caminho após ciclos",
    "list": "lista",
    "element": "elemento",
    "For dict elements": "Para elementos do dicionário",
    "Inputs path, dict": "Entrada de caminho, dicionário",
    "Returns iterator (path that is called every cycle), key of element, element, path after cycles": "Retorna iterador (caminho que é chamado a cada ciclo), chave do elemento, elemento, caminho após ciclos",
    "dict": "dicionário",
    "key": "chave",
    "Text": "Texto",
    "Connect text": "Conectar texto",
    "Inputs path, first text, second text and returns sum of this texts": "Entrada de caminho, primeiro texto, segundo texto e retorna soma destes textos",
    "text": "texto",
    "Slice text": "Fatiar texto",
    "Inputs path, text, start index and end index": "Entrada de caminho, texto, índice inicial e índice final",
    "Returns text starts with start index and end with end index": "Retorna texto que começa com índice inicial e termina com índice final",
    "start": "início",
    "end": "fim",
    "Write text": "Escrever texto",
    "Write text in console": "Escrever texto no console",
    "Display text": "Exibir texto",
    "Display text on X, Y in this frame": "Exibir texto em X, Y neste frame",
    "Y": "Y",
    "Numbers": "Números",
    "A + B": "A + B",
    "Returns A + B": "Retorna A + B",
    "A": "A",
    "B": "B",
    "answer": "resposta",
    "A - B": "A - B",
    "Returns A - B": "Retorna A - B",
    "A * B": "A * B",
    "Returns A * B": "Retorna A * B",
    "A / B": "A / B",
    "Returns A / B": "Retorna A / B",
    "Radians": "Radianos",
    "Returns radians from degrees": "Retorna radianos de graus",
    "degrees": "graus",
    "radians": "radianos",
    "Degrees": "Graus",
    "Returns degrees from radians": "Retorna graus de radianos",
    "Sin": "Seno",
    "Returns sin from radians": "Retorna seno de radianos",
    "Cos": "Cosseno",
    "Returns cos from radians": "Retorna cosseno de radianos",
    "Tan": "Tangente",
    "Returns tan from radians": "Retorna tangente de radianos",
    "Ctg": "Cotangente",
    "Returns ctg from radians": "Retorna cotangente de radianos",
    "Absolute of number": "Valor absoluto do número",
    "Returns absolute from number": "Retorna valor absoluto do número",
    "number": "número",
    "Logic": "Lógica",
    "If": "Se",
    "If condition true return true path else false path": "Se condição verdadeira retorna caminho verdadeiro senão caminho falso",
    "condition": "condição",
    "true path": "caminho verdadeiro",
    "false path": "caminho falso",
    "If collision": "Se colisão",
    "If object collision group return true path and object id else false path": "Se objeto colidir com grupo retorna caminho verdadeiro e id do objeto senão caminho falso",
    "consider only intersection as a collision": "considerar apenas intersecção como colisão",
    "If key in dict": "Se chave em dicionário",
    "If key in dict return true path and object id else false path": "Se chave em dicionário retorna caminho verdadeiro e id do objeto senão caminho falso",
    "If element in list": "Se elemento em lista",
    "If element in list return true path and object id else false path": "Se elemento em lista retorna caminho verdadeiro e id do objeto senão caminho falso",
    "Objects": "Objetos",
    "Get object ID by name": "Obter ID do objeto por nome",
    "Return object ID by name": "Retorna ID do objeto por nome",
    "name": "nome",
    "Set object pos": "Definir posição do objeto",
    "Set object pos for object by ID": "Definir posição do objeto para objeto por ID",
    "Move object": "Mover objeto",
    "Move object for object by ID": "Mover objeto para objeto por ID",
    "Move object for object by ID by angle with power": "Mover objeto para objeto por ID por ângulo com força",
    "angle": "ângulo",
    "power": "força",
    "Move object with braking": "Mover objeto com frenagem",
    "Move object for object by ID by angle with power and braking power": "Mover objeto para objeto por ID por ângulo com força e força de frenagem",
    "braking": "frenagem",
    "Get object pos": "Obter posição do objeto",
    "Returns object position": "Retorna posição do objeto",
    "Set object var": "Definir variável do objeto",
    "Set object variable for object by ID with name and value": "Definir variável do objeto para objeto por ID com nome e valor",
    "value": "valor",
    "Get object var": "Obter variável do objeto",
    "Returns object by ID variable value by name": "Retorna valor da variável do objeto por ID por nome",
    "Create object": "Criar objeto",
    "Create object by name and position and returns object ID": "Criar objeto por nome e posição e retorna ID do objeto",
    "Remove object": "Remover objeto",
    "Remove object by ID": "Remover objeto por ID",
    "Get resulting vector": "Obter vetor resultante",
    "Returns resultings of all vectors in object by ID": "Retorna resultados de todos os vetores no objeto por ID",
    "Get object parameter": "Obter parâmetro do objeto",
    "Returns object parameter by object ID and parameter name": "Retorna parâmetro do objeto por ID do objeto e nome do parâmetro",
    "Set object parameter": "Definir parâmetro do objeto",
    "Set object value of object parameter by object ID and parameter name": "Definir valor do objeto do parâmetro do objeto por ID do objeto e nome do parâmetro",
    "Get all objects in group": "Obter todos os objetos no grupo",
    "Returns list of all objects in group": "Retorna lista de todos os objetos no grupo",
    "Jump": "Pular",
    "Imitate jump for object by ID with power": "Imitar pulo para objeto por ID com força",
    "OBJECT MUST BY DYNAMIC!!!": "OBJETO DEVE SER DINÂMICO!!!",
    "Animation": "Animação",
    "Run animation": "Executar animação",
    "Run animation for object by ID and animation name": "Executar animação para objeto por ID e nome da animação",
    "Stop animation": "Parar animação",
    "Stop animation for object by ID": "Parar animação para objeto por ID",
    "Mirror animation": "Espelhar animação",
    "Mirror animations for object by ID vertically and horizontally": "Espelhar animações para objeto por ID vertical e horizontalmente",
    "horizontal": "horizontal",
    "vertical": "vertical",
    "Another": "Outro",
    "Set var": "Definir variável",
    "Set variable value by name and globality variable": "Definir valor da variável por nome e variável de globalidade",
    "global": "global",
    "Get var": "Obter variável",
    "Returns variable value by name and globality variable": "Retorna valor da variável por nome e variável de globalidade",
    "Random": "Aleatório",
    "Returns random number from A to B": "Retorna número aleatório de A a B",
    "Decode holder": "Decodificar suporte",
    "Decode text holder to value": "Decodificar suporte de texto para valor",
    "Holders": "Suportes",
    "%math(expression) -> return answer on this expression": "%math(expressão) -> retorna resposta desta expressão",
    "%local_var(variable) -> return value of local variable": "%local_var(variável) -> retorna valor da variável local",
    "%global_var(variable) -> return value of global variable": "%global_var(variável) -> retorna valor da variável global",
    "Example": "Exemplo",
    "let: local variable abc = 1": "seja: variável local abc = 1",
    "%math(%local_var(abc) + 2) -> 3": "%math(%local_var(abc) + 2) -> 3",
    "Len": "Comprimento",
    "Returns len of object, if object type is not dict or list return 1": "Retorna comprimento do objeto, se tipo do objeto não for dicionário ou lista retorna 1",
    "object": "objeto",
    "len": "comprimento",
    "Exit": "Sair",
    "Close project": "Fechar projeto",
    "Python": "Python",
    "Running code in function \"run\" with args = list, kwargs = dict": "Executando código na função \"run\" com args = lista, kwargs = dicionário",
    "What will be returned via return in code will be returned to the list output": "O que for retornado via return no código será retornado para a saída da lista",
    "A more detailed guide can be found in the Programming tab": "Um guia mais detalhado pode ser encontrado na aba Programação",
    "code": "código",
    "Function": "Função",
    "Initializate function with function name, on call return path and getted list": "Inicializar função com nome da função, ao chamar retorna caminho e lista obtida",
    "function name": "nome da função",
    "Call function": "Chamar função",
    "Call function by name with list value": "Chamar função por nome com valor da lista",
    "Get mouse pos": "Obter posição do mouse",
    "Returns mouse position": "Retorna posição do mouse",
    "Passed framef time": "Tempo de frame passado",
    "Returns passed time - count ms for update frame": "Retorna tempo passado - contagem em ms para atualizar frame",
    "passed time": "tempo passado",
    "Go to scene": "Ir para cena",
    "Go to scene by name": "Ir para cena por nome",
    "scene": "cena",
    "Get scene name": "Obter nome da cena",
    "Return scene name": "Retornar nome da cena",
    "Wait": "Esperar",
    "Wait N frames": "Esperar N frames",
    "time": "tempo",
    "Break": "Quebrar",
    "Break from the cycle": "Quebrar do ciclo",
    "Set": "Definir",
    "Add list element": "Adicionar elemento da lista",
    "Returns list with new element": "Retorna lista com novo elemento",
    "Get by index": "Obter por índice",
    "Returns element of list by index": "Retorna elemento da lista por índice",
    "Delete by index": "Deletar por índice",
    "Returns list without element by index": "Retorna lista sem elemento por índice",
    "Get index of element": "Obter índice do elemento",
    "Returns index of element in list": "Retorna índice do elemento na lista",
    "Slice list": "Fatiar lista",
    "Returns list starts with start index and end with end index": "Retorna lista que começa com índice inicial e termina com índice final",
    "Add dict element": "Adicionar elemento do dicionário",
    "Returns dict with new element by key": "Retorna dicionário com novo elemento por chave",
    "Get by key": "Obter por chave",
    "Returns element by key in dict": "Retorna elemento por chave no dicionário",
    "Remove by key": "Remover por chave",
    "Return dict without element by key in dict": "Retorna dicionário sem elemento por chave no dicionário",
    "Get key of element": "Obter chave do elemento",
    "Returns key of element in dict": "Retorna chave do elemento no dicionário",
    "Music": "Música",
    "Play music": "Tocar música",
    "Play music by name with volume": "Tocar música por nome com volume",
    "volume": "volume",
    "Stop music": "Parar música",
    "Play sound": "Tocar som",
    "Play sound by name with volume": "Tocar som por nome com volume",
    "Experimental": "Experimental",
    "Get noise value": "Obter valor de ruído",
    "Return value of Perlin noise in X, Y": "Retornar valor do ruído de Perlin em X, Y",
    "seed": "semente",
    "min": "mín",
    "max": "máx",
    "octaves": "oitavas",
    "frequency": "frequência",
    "amplitude": "amplitude",
    "lacunarity": "lacunaridade",
    "persistence": "persistência"
}