{
    "Download": "下载",
    "Community": "社区",
    "Documentation": "文档",
    "Updates": "更新",
    "Your free, open-source <br> game engine.": "您的免费开源<br>游戏引擎。",
    "Divelop your 2D programs and games without writing code!": "无需编写代码即可开发您的2D程序和游戏！",
    "Latest news": "最新消息",
    "A different way to make programs": "制作程序的不同方式",
    "Language": "语言",
    "Node editor": "节点编辑器",
    "The Node Editor makes it easy to write programs without writing text code, which has over 70 unique nodes.": "节点编辑器让您无需编写文本代码即可轻松编写程序，拥有超过70个独特的节点。",
    "Open source": "开源",
    "Game Engine 3 is free and available to every user. The source code can be found in the repository on GitHub.": "Game Engine 3 是免费的，所有用户都可以使用。源代码可以在GitHub仓库中找到。",
    "Interface": "界面",
    "Game Engine 3's interface is intuitive and allows you to quickly get used to the program": "Game Engine 3的界面直观，让您能够快速熟悉程序",
    "On our Discord server you can share your projects, communicate with other users and help with the development of the program": "在我们的Discord服务器上，您可以分享您的项目，与其他用户交流并帮助程序的开发",
    "On our server you can share your projects, communicate with other users and help with the development of the program": "在我们的服务器上，您可以分享您的项目，与其他用户交流并帮助程序的开发",
    "Game Engine 3 is an open-source project. We welcome community contributions": "Game Engine 3是一个开源项目。我们欢迎社区贡献",
    "Bug reports": "错误报告",
    "Feature suggestions": "功能建议",
    "Code and fixes": "代码和修复",
    "Documentation and examples": "文档和示例",
    "Nodes": "节点",
    "List of all nodes, documentation on their use": "所有节点的列表，使用文档",
    "First program": "第一个程序",
    "Documentation for creating the first program": "创建第一个程序的文档",
    "Events": "事件",
    "On start game": "游戏开始时",
    "Returns path on start program": "程序开始时返回路径",
    "Input": "输入",
    "Output": "输出",
    "path": "路径",
    "On load scene": "加载场景时",
    "Returns path on load scene": "加载场景时返回路径",
    "Every N frames": "每N帧",
    "Returns path every N frames": "每N帧返回路径",
    "N": "N",
    "Every N ticks": "每N个时钟周期",
    "Returns path every N ticks": "每N个时钟周期返回路径",
    "Mouse right click": "鼠标右键点击",
    "Returns path on mouse right click": "鼠标右键点击时返回路径",
    "Mouse left click": "鼠标左键点击",
    "Returns path on mouse left click": "鼠标左键点击时返回路径",
    "Keyboard click": "键盘点击",
    "Returns path on click the button": "点击按钮时返回路径",
    "button": "按钮",
    "Keyboard press": "键盘按下",
    "Returns path while press the button": "按下按钮时返回路径",
    "On button press": "按钮按下时",
    "Returns path and button ID on button press": "按钮按下时返回路径和按钮ID",
    "object ID": "对象ID",
    "Loops": "循环",
    "For N times": "重复N次",
    "Inputs path, count of cycles, delay in seconds between cycles": "输入路径、循环次数、循环间隔秒数",
    "Returns iterator (path that is called every cycle), index of cycle, path after cycles": "返回迭代器（每个循环调用的路径）、循环索引、循环后路径",
    "X": "X",
    "iterator": "迭代器",
    "index": "索引",
    "after": "之后",
    "For objects group": "对象组循环",
    "Inputs path, object group": "输入路径、对象组",
    "Returns iterator (path that is called every cycle), ID of object, path after cycles": "返回迭代器（每个循环调用的路径）、对象ID、循环后路径",
    "group": "组",
    "For list elements": "列表元素循环",
    "Inputs path, list": "输入路径、列表",
    "Returns iterator (path that is called every cycle), index of element, element, path after cycles": "返回迭代器（每个循环调用的路径）、元素索引、元素、循环后路径",
    "list": "列表",
    "element": "元素",
    "For dict elements": "字典元素循环",
    "Inputs path, dict": "输入路径、字典",
    "Returns iterator (path that is called every cycle), key of element, element, path after cycles": "返回迭代器（每个循环调用的路径）、元素键、元素、循环后路径",
    "dict": "字典",
    "key": "键",
    "Text": "文本",
    "Connect text": "连接文本",
    "Inputs path, first text, second text and returns sum of this texts": "输入路径、第一个文本、第二个文本，返回这些文本的连接",
    "text": "文本",
    "Slice text": "切割文本",
    "Inputs path, text, start index and end index": "输入路径、文本、开始索引和结束索引",
    "Returns text starts with start index and end with end index": "返回从开始索引到结束索引的文本",
    "start": "开始",
    "end": "结束",
    "Write text": "写入文本",
    "Write text in console": "在控制台写入文本",
    "Display text": "显示文本",
    "Display text on X, Y in this frame": "在此帧的X、Y位置显示文本",
    "Y": "Y",
    "Numbers": "数字",
    "A + B": "A + B",
    "Returns A + B": "返回A + B",
    "A": "A",
    "B": "B",
    "answer": "答案",
    "A - B": "A - B",
    "Returns A - B": "返回A - B",
    "A * B": "A * B",
    "Returns A * B": "返回A * B",
    "A / B": "A / B",
    "Returns A / B": "返回A / B",
    "Radians": "弧度",
    "Returns radians from degrees": "从角度返回弧度",
    "degrees": "角度",
    "radians": "弧度",
    "Degrees": "角度",
    "Returns degrees from radians": "从弧度返回角度",
    "Sin": "正弦",
    "Returns sin from radians": "从弧度返回正弦值",
    "Cos": "余弦",
    "Returns cos from radians": "从弧度返回余弦值",
    "Tan": "正切",
    "Returns tan from radians": "从弧度返回正切值",
    "Ctg": "余切",
    "Returns ctg from radians": "从弧度返回余切值",
    "Absolute of number": "数字的绝对值",
    "Returns absolute from number": "返回数字的绝对值",
    "number": "数字",
    "Logic": "逻辑",
    "If": "如果",
    "If condition true return true path else false path": "如果条件为真返回真路径，否则返回假路径",
    "condition": "条件",
    "true path": "真路径",
    "false path": "假路径",
    "If collision": "如果碰撞",
    "If object collision group return true path and object id else false path": "如果对象与组碰撞返回真路径和对象ID，否则返回假路径",
    "consider only intersection as a collision": "仅将相交视为碰撞",
    "If key in dict": "如果键在字典中",
    "If key in dict return true path and object id else false path": "如果键在字典中返回真路径和对象ID，否则返回假路径",
    "If element in list": "如果元素在列表中",
    "If element in list return true path and object id else false path": "如果元素在列表中返回真路径和对象ID，否则返回假路径",
    "Objects": "对象",
    "Get object ID by name": "通过名称获取对象ID",
    "Return object ID by name": "通过名称返回对象ID",
    "name": "名称",
    "Set object pos": "设置对象位置",
    "Set object pos for object by ID": "通过ID设置对象位置",
    "Move object": "移动对象",
    "Move object for object by ID": "通过ID移动对象",
    "Move object for object by ID by angle with power": "通过ID按角度和力量移动对象",
    "angle": "角度",
    "power": "力量",
    "Move object with braking": "带制动移动对象",
    "Move object for object by ID by angle with power and braking power": "通过ID按角度、力量和制动力移动对象",
    "braking": "制动",
    "Get object pos": "获取对象位置",
    "Returns object position": "返回对象位置",
    "Set object var": "设置对象变量",
    "Set object variable for object by ID with name and value": "通过ID为对象设置具有名称和值的变量",
    "value": "值",
    "Get object var": "获取对象变量",
    "Returns object by ID variable value by name": "通过名称返回对象ID变量值",
    "Create object": "创建对象",
    "Create object by name and position and returns object ID": "通过名称和位置创建对象并返回对象ID",
    "Remove object": "删除对象",
    "Remove object by ID": "通过ID删除对象",
    "Get resulting vector": "获取结果向量",
    "Returns resultings of all vectors in object by ID": "返回对象ID中所有向量的结果",
    "Get object parameter": "获取对象参数",
    "Returns object parameter by object ID and parameter name": "通过对象ID和参数名称返回对象参数",
    "Set object parameter": "设置对象参数",
    "Set object value of object parameter by object ID and parameter name": "通过对象ID和参数名称设置对象参数值",
    "Get all objects in group": "获取组中所有对象",
    "Returns list of all objects in group": "返回组中所有对象的列表",
    "Jump": "跳跃",
    "Imitate jump for object by ID with power": "通过ID为对象模拟跳跃并设置力量",
    "OBJECT MUST BY DYNAMIC!!!": "对象必须是动态的！！！",
    "Animation": "动画",
    "Run animation": "运行动画",
    "Run animation for object by ID and animation name": "通过ID和动画名称为对象运行动画",
    "Stop animation": "停止动画",
    "Stop animation for object by ID": "通过ID停止对象动画",
    "Mirror animation": "镜像动画",
    "Mirror animations for object by ID vertically and horizontally": "通过ID垂直和水平镜像对象动画",
    "horizontal": "水平",
    "vertical": "垂直",
    "Another": "其他",
    "Set var": "设置变量",
    "Set variable value by name and globality variable": "通过名称和全局性设置变量值",
    "global": "全局",
    "Get var": "获取变量",
    "Returns variable value by name and globality variable": "通过名称和全局性返回变量值",
    "Random": "随机",
    "Returns random number from A to B": "返回A到B之间的随机数",
    "Decode holder": "解码占位符",
    "Decode text holder to value": "将文本占位符解码为值",
    "Holders": "占位符",
    "%math(expression) -> return answer on this expression": "%math(表达式) -> 返回此表达式的答案",
    "%local_var(variable) -> return value of local variable": "%local_var(变量) -> 返回局部变量的值",
    "%global_var(variable) -> return value of global variable": "%global_var(变量) -> 返回全局变量的值",
    "Example": "示例",
    "let: local variable abc = 1": "设：局部变量abc = 1",
    "%math(%local_var(abc) + 2) -> 3": "%math(%local_var(abc) + 2) -> 3",
    "Len": "长度",
    "Returns len of object, if object type is not dict or list return 1": "返回对象的长度，如果对象类型不是字典或列表则返回1",
    "object": "对象",
    "len": "长度",
    "Exit": "退出",
    "Close project": "关闭项目",
    "Python": "Python",
    "Running code in function \"run\" with args = list, kwargs = dict": "在函数\"run\"中运行代码，args = 列表，kwargs = 字典",
    "What will be returned via return in code will be returned to the list output": "代码中通过return返回的内容将返回到列表输出",
    "A more detailed guide can be found in the Programming tab": "更详细的指南可以在编程选项卡中找到",
    "code": "代码",
    "Function": "函数",
    "Initializate function with function name, on call return path and getted list": "用函数名初始化函数，调用时返回路径和获取的列表",
    "function name": "函数名",
    "Call function": "调用函数",
    "Call function by name with list value": "通过名称和列表值调用函数",
    "Get mouse pos": "获取鼠标位置",
    "Returns mouse position": "返回鼠标位置",
    "Passed framef time": "经过的帧时间",
    "Returns passed time - count ms for update frame": "返回经过的时间 - 更新帧的毫秒数",
    "passed time": "经过时间",
    "Go to scene": "转到场景",
    "Go to scene by name": "通过名称转到场景",
    "scene": "场景",
    "Get scene name": "获取场景名称",
    "Return scene name": "返回场景名称",
    "Wait": "等待",
    "Wait N frames": "等待N帧",
    "time": "时间",
    "Break": "中断",
    "Break from the cycle": "从循环中中断",
    "Set": "集合",
    "Add list element": "添加列表元素",
    "Returns list with new element": "返回包含新元素的列表",
    "Get by index": "通过索引获取",
    "Returns element of list by index": "通过索引返回列表元素",
    "Delete by index": "通过索引删除",
    "Returns list without element by index": "返回没有指定索引元素的列表",
    "Get index of element": "获取元素索引",
    "Returns index of element in list": "返回元素在列表中的索引",
    "Slice list": "切割列表",
    "Returns list starts with start index and end with end index": "返回从开始索引到结束索引的列表",
    "Add dict element": "添加字典元素",
    "Returns dict with new element by key": "通过键返回包含新元素的字典",
    "Get by key": "通过键获取",
    "Returns element by key in dict": "通过键返回字典中的元素",
    "Remove by key": "通过键删除",
    "Return dict without element by key in dict": "返回没有指定键元素的字典",
    "Get key of element": "获取元素的键",
    "Returns key of element in dict": "返回字典中元素的键",
    "Music": "音乐",
    "Play music": "播放音乐",
    "Play music by name with volume": "通过名称和音量播放音乐",
    "volume": "音量",
    "Stop music": "停止音乐",
    "Play sound": "播放声音",
    "Play sound by name with volume": "通过名称和音量播放声音",
    "Experimental": "实验性",
    "Get noise value": "获取噪声值",
    "Return value of Perlin noise in X, Y": "返回X、Y位置的Perlin噪声值",
    "seed": "种子",
    "min": "最小值",
    "max": "最大值",
    "octaves": "八度",
    "frequency": "频率",
    "amplitude": "幅度",
    "lacunarity": "间隙性",
    "persistence": "持续性"
}